#---------------------------- DATABASE CONFIGURATIONS -----------------------------#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/marriage-regn
spring.datasource.username=postgres
spring.datasource.password=postgres

#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#

# SET CONTEXT PATH
server.contextPath=/regnUnits
server.port = 8080
