server.context-path=/egf-voucher-workflow
server.port=8780

app.timezone=UTC

spring.kafka.consumer.value-deserializer=org.egov.voucher.workflow.consumer.contract.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=tl-workflow
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer



#kafka topic names
egov.services.egf-voucher.validated.topic=egov.egf.voucher.validated
egov.services.egf-voucher.validated.group=egov.egf.voucher.validated.group
egov.services.egf-voucher.validated.id=egov.egf.voucher.validated.id

egov.services.egf-voucher.workflow.populated.topic=egov.egf.voucher.workflow.populated
egov.services.egf-voucher.workflow.populated.key=egov.egf.voucher.workflow.populated.key


egov.services.common_workflow.hostname=http://egov-micro-dev.egovernments.org/
egov.services.common_workflow.start_workflow=egov-common-workflows/process/_start
egov.services.common_workflow.update_workflow=egov-common-workflows/tasks/{id}/_update

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}