<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	    <meta name="description" content="eGov System" />
	    <meta name="author" content="eGovernments Foundation" />
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
	    <title>eGov Urban Portal</title>
		<link rel="icon" href="../resources/global/images/favicon.png" sizes="32x32">
	    <link rel="stylesheet" href="../resources/global/css/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="../resources/global/css/font-icons/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../resources/global/css/bootstrap-tour/bootstrap-tour.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="../resources/global/css/egov/custom.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="../resources/global/js/ie8/html5shiv.min.js"></script>
		<script src="../resources/global/js/ie8/respond.min.js"></script>
		<![endif]-->

		<style>
			[class*='col-'].services .content{
        		padding: 10px;
				box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
				color: #333;
				font-size: 16px;
        	}
        	[class*='col-'].services .content.a{
        		border-left: 5px solid #CCDB38; 
        	}
        	.action-bar {
	            text-align: right;
	            margin-bottom: 25px;
	            margin-right: 15px; 
	        }
	        .action-bar .action-item {
              color: #9CA1A7;
              cursor: pointer;
              height: 28px;
              display: inline-block;
              vertical-align: top; 
          	}
          	.action-bar .action-item input[type="text"] {
                font-size: 16px;
                border: none;
                border-bottom: 2px solid #e4e4e4;
                outline: 0;
                padding: 5px;
                color: #333; 
            }
		</style>
	
	</head>
    <body class="page-body" oncontextmenu="return false;">
		 <div class="page-container">

        	<header class="navbar navbar-fixed-top" data-include="header" data-header-title="Services List">
			</header>

			<div class="main-content">
				<div class="content-wrap">
					<div class="action-bar">
		              <div class="action-item"><input type="text" class="search" data-searchid="#service_list" placeholder="Search"></div>
		              <div class="action-item"><i class="material-icons">search</i></div>
		            </div>
					<form action="">
						<div class="form-group row services-item" id="service_list">
			            </div>
					</form>
				</div>
			</div>

			<footer class="main" data-include="footer">
			</footer>
		</div>

		<script src="../resources/global/js/jquery/jquery.js"></script>
		<script src="../resources/global/js/bootstrap/bootstrap.js"></script>
		<script src="../resources/global/js/bootstrap/bootbox.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
		<script src="../resources/global/js/egov/custom.js"></script>
		<script src="../resources/app/js/services-list.js"></script>
    </body>
</html>