logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

server.contextPath=/pt-tax-enrichment
server.port=8088

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ptdbnew
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

flyway.enabled=false
flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=egov_pt_tax_enrichment_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/ptdbnew
flyway.locations=db/migration/main,db/migration/seed

egov.propertytax.property.tax.generated=property-create-tax-generated
egov.services.billing_service.hostname=http://egov-micro-dev.egovernments.org
egov.services.billing_service.createdemand=/billing-service/demand/_create
egov.services.billing_service.searchdemand=/billing-service/demand/_search
egov.services.billing_service.updatedemand=/billing-service/demand/_update

#Kafka configuration
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.egov.models.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=pt-tax-enrichment-persist
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

egov.propertytax.create.tax.calculated=property-create-tax-calculated
egov.propertytax.create.workflow.started=property-create-workflow-started
egov.propertytax.modify.tax.calculated=property-modify-tax-calculated
egov.propertytax.modify.demand=property-modify-tax-generated
egov.propertytax.update.demand=property-update-tax-generated
egov.propertytax.update.tax.calculated=property-update-tax-calculated

egov.propertytax.property.titletransfer.create.tax.calculated=property-titletransfer-create-tax-calculated
egov.propertytax.property.titletransfer.update.tax.calculated=property-titletransfer-update-tax-calculated

egov.propertytax.property.titletransfer.create.tax.generated=property-titletransfer-create-tax-generated
egov.propertytax.property.titletransfer.update.tax.generated=property-titletransfer-update-tax-generated

egov.services.pt_calculator.hostname=http://localhost:9001
egov.services.pt_calculator.taxperiods.search=/pt-calculator/properties/taxes/taxperiods/_search
egov.propertytax.default.dateformat=dd/MM/yyyy
egov.propertytax.db.dateformat=yyyy-MM-dd HH:mm:ss.S
egov.propertytax.titletransfer.businessService=TT
egov.propertytax.titletransfer=Title Transfer
egov.propertytax.titletransfer.taxhead=TITLE_TRANSFER_FEE
businessService=PT
dateFormat=dd/MM/yyyy hh:mm:ss

egov.propertytax.invalid.taxperiod=property.TAX_PERIOD_NOT_FOUND
egov.services.billing_service.update.demand=/billing-service/demand/_update
egov.propertytax.invalid.demand=property.DEMAND_NOT_FOUND
egov.propertytax.invalid.demand.update=property.FAILED_TO_UPDATE_DEMAND
failed=FAILED
advancetaxhead=ADVANCE
special.notice.action=Print Notice