server.port=8480
server.context-path=/works-measurementbook/v1
app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/works
spring.datasource.username=postgres
spring.datasource.password=postgres

flyway.user=postgres
flyway.password=postgres
flyway.table=works_measurementbook_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/works
flyway.locations=db/migration/main

works.workorder.host.url=http://localhost:8280
egov.services.works.measurementsheet.pageNumber.default=1
egov.services.works.measurementsheet.pageSize.default=25
egov.services.works.measurementsheet.pagesize.max=500

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.level.org.egov=DEBUG

#Kafka configuration
spring.kafka.bootstrap.servers=localhost:9092
auto.offset.reset.config=earliest
spring.embedded.kafka.brokers=embededkafkabroker
spring.kafka.consumer.value-deserializer=org.egov.works.measurementbook.common.queue.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=works-measurementbook-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#kafka topic names
egov.services.works.measurementbook.create.update.topic=works-measurementbook-create-update

##External service dependencies
egov.services.egov_mdms.hostname=http://egov-micro-dev.egovernments.org/
egov.services.egov_mdms.searchpath=egov-mdms-service/v1/_search

egov.services.egov_offlinestatus.hostname=http://egov-micro-dev.egovernments.org/
egov.services.egov_offlinestatus.searchpath=works-services/v1/offlinestatuses/_search

egov.services.egov_works_estimate.hostname=http://egov-micro-dev.egovernments.org/
egov.services.egov_works_estimate.searchpath=works-estimate/v1/detailedestimates/_search?tenantId=
egov.services.egov_works_estimate.searchbydepartment=works-estimate/v1/detailedestimates/_search?tenantId={tenantId}&departments={departments}&statuses={status}
egov.services.egov_works_estimate.searchbyids=works-estimate/v1/detailedestimates/_search?tenantId={tenantId}&ids={ids}&statuses={status}
egov.services.egov_works_estimate.createpath=works-estimate/v1/detailedestimates/_create?isRevision=true
egov.services.egov_works_estimate.updatepath=works-estimate/v1/detailedestimates/_update?isRevision=true

egov.idgen.hostname = http://localhost:8088
works.numbergeneration.uri = /egov-idgen/id/_generate

egov.services.workorder.hostname=http://egov-micro-dev.egovernments.org/
egov.services.workorder.contractorsearchpath=works-workorder/v1/letterofacceptances/_search?tenantId={tenantId}&contractorCodes={contractorCodes}&contractorNames={contractorNames}&statuses={status}
egov.services.egov_works_loa.searchpath=works-workorder/v1/letterofacceptances/_search?tenantId={tenantId}&ids={ids}&statuses={status}
egov.services.egov_works_loa.createpath=works-workorder/v1/letterofacceptances/_create?isRevision=true
egov.services.egov_works_loa.updatepath=works-workorder/v1/letterofacceptances/_update?isRevision=true
egov.services.egov_works_workorder.searchpath=works-workorder/v1/workorders/_search?tenantId={tenantId}&letterOfAcceptances={letterOfAcceptances}&statuses={status}