#tracer configuration
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#kafka calling configurations
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.egov.lcms.workflow.models.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=lcms-create
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Opinion Configuration
lcms.opinion.create.workflow=lcms-opinion-create-workflow
lcms.opinion.update.workflow=lcms-opinion-update-workflow
lcms.opinion.create=lcms-opinion-create
lcms.opinion.update=lcms-opinion-update
opinion.businesskey=Create Opinion
opinion.type=opinion
opinion.create.comments=create opinion