#---------------------------- DATABASE CONFIGURATIONS -----------------------------#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wcms_msdb
spring.datasource.username=postgres
spring.datasource.password=postgres


#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

flyway.url=jdbc:postgresql://localhost:5432/wcms_msdb
flyway.user=postgres
flyway.password=postgres
flyway.table=wcms_master_schema_version
flyway.baseline-on-migrate=true
flyway.locations=db/migration/ddl,db/migration/seed
flyway.outOfOrder=true


#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#
# SET CONTEXT PATH
server.contextPath=/wcms-connection
server.port=8601

#-----page Set up
egov.wcms.connection.search.pagesize.default=10
egov.wcms.connection.search.pageno.max=50
egov.wcms.connection.search.pagesize.max=500


#------------------------------ KAFKA CONFIGURATIONS ------------------------------#

# KAFKA SERVER CONFIGURATIONS
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.value-deserializer=org.egov.wcms.transaction.consumer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=wcms-connection-persist
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=wcms-connection-group1
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

kafka.topics.demandBill.update.name=demand-bill-update

#topics for water-transaction use case
kafka.topics.newconnection.create.name=egov.wcms.newconnection-create
kafka.topics.newconnection.create.key=newconnection-create

kafka.topics.newconnection.update.name=egov.wcms.newconnection-update
kafka.topics.newconnection.update.key=newconnection-update

kafka.topics.estimationnotice.persist.name=egov.wcms.estimationnotice-persist
kafka.topics.estimationnotice.persist.key=estimationnotice-persist

kafka.topics.workorder.persist.name=egov.wcms.workorderformat-persist
kafka.topics.workorder.persist.key=workorderformat-persist

kafka.topics.update.wcms=wcms-update-db
kafka.topics.save.wcms=wcms-save-db
kafka.topics.start.workflow=wcms-workflow-start
kafka.topics.update.workflow=wcms-workflow-update
kafka.topics.updateconn.aftercollection=update-conn-after-collection

kafka.topics.legacyconnection.create.name=egov.wcms.legacyconnection-create
kafka.topics.legacyconnection.create.key=legacyconnection-create

kafka.topics.legacyconnection.update.name=egov.wcms.legacyconnection-update
kafka.topics.legacyconnection.update.key=legacyconnection-update

kafka.topics.wcms.newconnection-workflow.update=update-newconn-workflow
kafka.topics.wcms.newconnection-workflow.create=initiated-newconn-workflow

#Wcms Masters service 
egov.services.wcms_masters.hostname=http://wcms-masters:8080
egov.services.wcms_masters_pipesize.searchpath=/wcms/masters/pipesizes/_search
egov.services.wcms_masters_sourcetype.searchpath=/wcms/masters/sourcetypes/_search
egov.services.wcms_masters_supplytype.searchpath=/wcms/masters/supplytypes/_search
egov.services.wcms_masters_donation.searchpath=/wcms/masters/donations/_search
egov.services.wcms_masters.treatment=/wcms/masters/treatmentplants/_search
egov.services.wcms_masters.waterChargesConfig.searchpath=/wcms/masters/waterchargesconfig/_search
egov.services.wcms.masters.reservoir=/wcms/masters/storagereservoirs/_search
egov.services.wcms_masters_usageType.searchpath=/wcms/masters/usagetypes/_search
egov.services.wcms_masters.nonMeterWaterRates.searchpath=/wcms/masters/nonmeterwaterrates/_search


# Acknowledgement Number Gen
id.idName=connection.acknumber
id.format=MH-WT-[yyyy-MM-dd]-[SEQ_ACK_NUM]-[d{2}]
egov.services.id_service.hostname=http://egov-idgen:8080
egov.services.id_service.createpath=/egov-idgen/id/_generate

# HSC Number Gen
id.hscName=connection.hscnumber
id.hscFormat=[d{6}]
id.hscNumberOfChar=6

id.userName=connection.username
id.usernameFormat=[d{10}]
# Estimation Number Gen
id.EstName=connection.estnumber
id.EstFormat=[d{6}]
# Work Order Number Gen
id.WOName=connection.wonumber
id.WOFormat=[d{6}]
# Demand Bill Number Gen
id.demandBillName=connection.demandbillnumber
id.demandBillFormat=[d{6}]
# Property Tax due calculation
businessService=PT

# Finance Service for Financial Year
egov.services.finance_service.hostname=http://egf-masters:8080
egov.services.finance_service.searchpath=/egf-masters/financialyears/_search

# LOCATION SERVICE PATH
egov.services.boundary_service.hostname=http://egov-location:8080/
egov.services.boundary_service.searchpath=egov-location/boundarys/_search?codes={codes}&tenantId={tenantId}

#Egov user service path properties
egov.services.egov_user.hostname=http://egov-user:8080/
egov.services.egov_user.basepath=/user
egov.services.egov_user.searchpath=/_search
egov.services.egov_user.createpath=/users/_createnovalidate
egov.services.egov_user.updatepath=/users/{id}/_update
default.password=demo

# Application Time Zone
app.timezone=UTC

egov.services.demandbill_service.hostname=http://billing-service:8080
egov.services.demandbill_service.createdemand=/billing-service/demand/_create
egov.services.demandbill_service.taxperiod=/billing-service/taxperiods/_search
egov.services.demandbill_service.taxheadperiod=/billing-service/taxheads/_search
egov.services.demandbill_servivc.searchdemand=/billing-service/demand/_search
egov.services.demandbill_servivc.searchdemanddetail=/billing-service/demand/demanddetail/_search
egov.services.demandbill_servivc.updatedemand=/billing-service/demand/collection/_update
demand.periodcycle.annual.keyname=DEMAND_ANNUAL
demand.periodcycle.halfyear.keyname=DEMAND_HALFYEAR
demand.periodcycle.quarter.keyname=DEMAND_QUARTERLY
demand.periodcycle.month.keyname=DEMAND_MONTHLY
demand.periodcycle.default.keyname=DEMAND_DEFAULT
egov.services.demandbill_servivc.updatedemanddet=/billing-service/demand/_update
egov.services.bill_service.searchpropertytaxdue=/billing-service/demand/_dues


egov.services.pt_property.hostname=http://pt-property:8080
egov.services.pt_property_propertytype.searchpath=/pt-property/properties/_search

#URL for Tenant Services 
egov.services.tenant.host=http://tenant:8080
egov.services.tenant.searchpath=/tenant/v1/tenant/_search


# Estimation Notice File PlaceHolder List
estimation.notice.placeholders={<ulbLogo>},{<ulbName>},{<mahLogo>},{<dateOfLetter>},{<letterNumber>},{<letterTo>},{<letterIntimationSubject>},{<applicationNumber>},{<applicationDate>}\
{<applicantName>},{<serviceName>},{<waterNo>},{<slaDays>},{<penaltyChargeDescription1>},{<penaltyChargeDescription2>}