spring.main.web-environment=false

#Kafka Topic config
kafka.topics.save.asset=save-asset-db
kafka.topics.update.asset=update-asset-db
kafka.topics.save.assetcategory=save-assetcategory-db
kafka.topics.update.assetcategory=update-assetcategory-db
kafka.topics.asset.id=asset
kafka.topics.save.revaluation=save-revaluation-db
kafka.topics.update.revaluation=update-revaluation-db
kafka.topics.save.disposal=save-disposal-db
kafka.topics.update.disposal=update-disposal-db

kafka.topics.save.depreciation=save-depreciation-db
kafka.topics.save.currentvalue=save-currentvalue-db

#Kafka general config
spring.kafka.bootstrap.servers=localhost:9092

spring.kafka.consumer.value-deserializer=org.egov.asset.consumers.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=asset-group2
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Kafka Consumer config
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=asset-group2
kafka.consumer.config.auto_offset_reset=earliest

#Kafka Producer config
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#boundary API
egov.services.boundary_service.hostname=http://egov-location:8080/
egov.services.boundary_service.searchpath=egov-location/boundarys

#egf API
egov.services.egf_service.hostname=http://egf-masters:8080/
egov.services.egf_service.functions.searchpath=egf-masters/functions/_search
egov.services.egf_service.funds.searchpath=egf-masters/funds/_search
egov.services.egf_service.schemes.searchpath=egf-masters/schemes/_search
egov.services.egf_service.subschemes.searchpath=egf-masters/subschemes/_search

#asset API
egov.services.asset_service.hostname=http://asset-services:8080/
egov.services.asset_service.searchpath=asset-services/assets/_search

#elasticSearch index api
egov.services.asset.indexer.host=http://localhost:9200
egov.services.asset.indexer.name=assets/asset
egov.services.assetcategory.indexer.name=assetcategories/assetcategory
egov.services.disposal.indexer.name=disposals/disposal
egov.services.revaluation.indexer.name=revaluations/revaluation
egov.services.depreciaition.indexer.url=/depreciaitons/depreciaiton/_bulk
egov.services.currentvalue.indexer.url=/currentvalues/currentvalue/_bulk

#tenant Service
egov.services.tenant.host=http://tenant:8080/
egov.services.tenant.search.path=tenant/v1/tenant/_search

app.timezone=UTC

