#----------------------- ELASTIC SEARCH HOST CONFIGURATIONS -----------------------#

egov.services.esindexer.host=http://localhost:9200


#------------------------------ PORT CONFIGURATIONS -------------------------------#

server.port=8082


#---------------------- APPLICATION TIMEZONE CONFIGURATIONS -----------------------#

app.timezone=UTC


#-------------------------- EXTERNAL API CONFIGURATIONS ---------------------------#

# USER SERVICES PATH
egov.user.service.host=http://localhost:8081
egov.user.service.user.basepath=/user
egov.user.service.user.search.path=/v1/_search

# TENANT SERVICES PATH
egov.tenant.service.host=http://egov-micro-dev.egovernments.org
egov.tenant.service.basepath=/tenant
egov.tenant.service.search.path=/v1/tenant/_search

# EGOV-COMMON-MASTERS SERVICES PATH
egov.common.masters.service.host=http://egov-micro-dev.egovernments.org
egov.common.masters.service.basepath=/egov-common-masters
egov.common.masters.service.language.search.path=/languages/_search
egov.common.masters.service.religion.search.path=/religions/_search
egov.common.masters.service.category.search.path=/categories/_search
egov.common.masters.service.community.search.path=/communities/_search
egov.common.masters.service.department.search.path=/departments/_search

# HR-MASTERS SERVICES PATH
hr.masters.service.host=http://egov-micro-dev.egovernments.org
hr.masters.service.basepath=/hr-masters
hr.masters.service.employeetype.search.path=/employeetypes/_search
hr.masters.service.recruitmentmode.search.path=/recruitmentmodes/_search
hr.masters.service.recruitmentquota.search.path=/recruitmentquotas/_search
hr.masters.service.recruitmenttype.search.path=/recruitmenttypes/_search
hr.masters.service.grade.search.path=/grades/_search
hr.masters.service.group.search.path=/groups/_search
hr.masters.service.position.search.path=/positions/_search
hr.masters.service.designation.search.path=/designations/_search
hr.masters.service.hrstatus.search.path=/hrstatuses/_search

# BOUNDARY SERVICES PATH
egov.location.service.host=http://egov-micro-dev.egovernments.org
egov.location.service.basepath=/egov-location
egov.location.service.boundary.search.path=/boundarys

# FINANCIAL SERVICES PATH
egf.masters.service.host=http://egov-micro-dev.egovernments.org
egf.masters.service.basepath=/egf-master
egf.masters.service.bank.search.path=/banks/_search
egf.masters.service.bankbranch.search.path=/bankbranches/_search
egf.masters.service.fund.search.path=/funds/_search
egf.masters.service.function.search.path=/functions/_search
egf.masters.service.functionary.search.path=/functionaries/_search


#------------------------------ KAFKA CONFIGURATIONS ------------------------------#

# KAFKA SERVER CONFIGURATIONS
spring.kafka.bootstrap.servers=localhost:9092

# SPRING KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=hr-employee-indexer-group

# KAFKA TOPIC CONFIGURATIONS
kafka.topics.employee.esindex.savedb.name=egov.employee
kafka.topics.employee.esindex.savedb.id=employee-save
kafka.topics.employee.esindex.updatedb.name=egov.employee.update
kafka.topics.employee.esindex.updatedb.id=employee-update


#------------------------------ TRACER CONFIGURATIONS -----------------------------#
# tracer.detailed.tracing.enabled=false


#------------------------------ LOGGER CONFIGURATIONS -----------------------------#

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}