spring.main.web-environment=false

collection.create.topic=egov.collection.receipt-create


#Kafka sms producer topic config
kafka.topics.notification.email.name=egov.core.notification.email
kafka.topics.notification.email.id=notification.email
kafka.topics.notification.sms.name=egov.core.notification.sms
kafka.topics.notification.sms.id=notification.sms

kafka.topics.notification.email.key=email-notification
kafka.topics.notification.sms.group=sms-group1

#Kafka general config
spring.kafka.bootstrap.servers=localhost:9092

spring.kafka.consumer.group-id=collection.notification.group
spring.kafka.consumer.value-deserializer=org.egov.collection.notification.consumer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

app.timezone=UTC

#URIs of other services collection notofication depends on
egov.tenant.host = http://localhost:8080
egov.tenant.url = tenant/v1/tenant/_search?code={tenant}
egov.collection.services.host= http://localhost:8095
egov.collection.services.url= /collection-services/receipts/_view
egov.services.common-masters.host= http://localhost:8889
egov.services.get_businessdetails_by_codes=/egov-common-masters/businessDetails/_search?tenantId={tenantId}&businessDetailsCodes={businessDetailsCodes}

