spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/works
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8380
server.context-path=/works-services/v1

app.timezone=UTC

flyway.user=postgres
flyway.password=postgres
#flyway.outOfOrder=true
flyway.table=schema_version_works_services
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/works
flyway.locations=db/migration/main

works.estimate.host.url=http://localhost:8081

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

logging.level.org.egov=DEBUG

services.financial.hostname=
services.financial.basepath=

services.financial.budgetavailable.searchpath=
services.financial.budgetcontroltype.searchpath=


##kafka topics
kafka.topics.works.documentdetails.create.name=works.documentdetails.create
kafka.topics.works.documentdetails.update.name=works.documentdetails.update

kafka.topics.works.estimateappropriation.create=works.estimateappropriation.create
kafka.topics.works.estimateappropriation.update=works.estimateappropriation.update

egov.services.works.service.offlinestatus.create.validated=works-offlinestatus-create-validated
egov.services.works.service.offlinestatus.update.validated=works-offlinestatus-update-validated

##Pagination properties
egov.services.works-services.pageNumber.default=1
egov.services.works-services.pageSize.default=20

#Kafka configuration
spring.kafka.bootstrap.servers=localhost:9092
auto.offset.reset.config=earliest
spring.embedded.kafka.brokers=embededkafkabroker
spring.kafka.consumer.value-deserializer=org.egov.works.services.common.queue.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=works-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Number Format
works.appropriationnumber=appropriationnumber
appropriationNumber.prefix=BAS/
works.appropriationnumber.format=[SEQ_EGW_APPROPRIATIONNUMBER]/[fy:yyyy-yy]

##External service dependencies
egov.idgen.hostname = http://egov-micro-dev.egovernments.org
works.numbergeneration.uri = /egov-idgen/id/_generate

egov.filestore.hostname = http://egov-micro-dev.egovernments.org
egov.filestore.uri = /filestore/v1/files/id?fileStoreId={fileStoreId}&tenantId={tenantId}