#---------------------------- DATABASE CONFIGURATIONS -----------------------------#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/marriage-regn
spring.datasource.username=postgres
spring.datasource.password=postgres

#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#

# SET CONTEXT PATH
server.contextPath=/marriage-regn
server.port = 8089

#---------------------------- TIMEZONE CONFIGURATIONS -----------------------------#

app.timezone=UTC

#----------------Business keys workflow-----#

egov.services.wf.businesskey=MarriageRegn

#------------------------KAFKA topic--------------#

kafka.topics.create.workflow=egov-mr-create-workflow
kafka.topics.update.workflow=egov-mr-update-workflow
kafka.topics.create.registrationunit=egov.regnunit.create
kafka.topics.update.registrationunit=egov.regnunit.update
kafka.key.marriageregn=marriageregn
kafka.key.registrationunit=registrationunit
kafka.topics.create.marriageregn=egov.marriageregn.create
kafka.topics.update.marriageregn=egov.marriageregn.update

#url for workflow services
egov.services.workflow_service.hostname=http://egov-micro-dev.egovernments.org
egov.services.workflow_service.startpath=/egov-common-workflows/process/_start
egov.services.workflow_service.searchpath=/egov-common-workflows/process/_search
egov.services.workflow_service.taskpath=/egov-common-workflows/tasks
egov.services.workflow_service.updatepath=/_update
#------------------------------ KAFKA CONFIGURATIONS ------------------------------#

# SPRING KAFKA SERVER CONFIGURATIONS
spring.kafka.bootstrap.servers=localhost:9092

# SPRING KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.value-deserializer=org.egov.mr.consumer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=mr-persist

# SPRING KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#workflow status values
egov.services.workflow_service.status.advancepaid=Advance Paid
egov.services.workflow_service.status.rejected=Rejected
egov.services.workflow_service.status.assistantapproved=Assistant Approved
egov.services.workflow_service.agreement.status.rejected=REJECTED

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/marriage-regn
flyway.user=postgres
flyway.password=postgres
flyway.table=marriage_schema_version
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main
flyway.enabled=false

#logging.level.org.springframework.web=ERROR
logging.level.org.egov=DEBUG