logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

#Template engine constructor parameters
tl-notification.template.type=txt
tl-notification.template.folder=templates
tl-notification.template.priority=1
app.timezone=UTC

# context path
server.contextpath=/tl-notification

#---- Validation Error Messages----
error.license.licenses.notfound=licenses is required, but not found

#kafka topic names
egov.services.tl-services.tradelicense.validated.topic=tradelicense-validated
egov.services.tl-services.tradelicense.persisted.topic=tradelicense-persisted

#Notification producer topics
egov.tradelicense.tl-notification.email=egov.core.notification.email
egov.tradelicense.tl-notification.sms=egov.core.notification.sms


#tradelicense new Creation Template
license.sms.acknowledgement=tradelicense_new_create_acknowledgement_sms
license.email.body.acknowledgement=tradelicense_new_create_acknowledgement_email_body
license.email.subject.acknowledgement=tradelicense_new_create_acknowledgement_email_subject

#tradelicense Fee Collection Acknowledgement Formats
license.fee.collection.sms.acknowledgement=tradelicense_applicationfee_collection_acknowledgement_sms
license.fee.collection.email.body.acknowledgement=tradelicense_new_create_acknowledgement_email_body
license.fee.collection.email.subject.acknowledgement=tradelicense_new_create_acknowledgement_email_subject

#tradelicense Fee Collection Acknowledgement Formats
tradelicense.app.forwarded.acknowledgement.sms=tradelicense_application_forwarded_for_inspection_acknowledgement_sms
tradelicense.app.forwarded.acknowledgement.email.body=tradelicense_application_forwarded_for_inspection_acknowledgement_email_body
tradelicense.app.forwarded.acknowledgement.email.subject=tradelicense_application.forwarded_for_inspection_acknowledgement_email_subject

#tradelicense App approved Acknowledgement Formats
tradelicense.app.approved.acknowledgement.sms=tradelicense_application_approved_acknowledgement_sms
tradelicense.app.approved.acknowledgement.email.body=tradelicense_application_approved_acknowledgement_email_body
tradelicense.app.approved.acknowledgement.email.subject=tradelicense_application_approved_acknowledgement_email_subject

#tradelicense collection/payment Acknowledgement Formats
tradelicense.collection.payment.acknowledgement.sms=tradelicense_fee_collection_payment_acknowledgement_sms
tradelicense.collection.payment.acknowledgement.email.body=tradelicense_fee_collection_payment_acknowledgement_email_body
tradelicense.collection.payment.acknowledgement.email.subject=tradelicense_fee_collection_payment_acknowledgement_email_subject

#tradelicense App rejection Acknowledgement Formats
tradelicense.app.rejection.acknowledgement.sms=tradelicense_application_rejection_acknowledgement_sms
tradelicense.app.rejection.acknowledgement.email.body=tradelicense_application_rejection_acknowledgement_email_body
tradelicense.app.rejection.acknowledgement.email.subject=tradelicense_application_rejection_acknowledgement_email_subject

#egov host
egov.services.fqdn.name=http://localhost:8080/
egov.services.rejection.downloadpath=filestore/v1/files/id?fileStoreId=:fileStoreId&tenantId=:tenantId

#endpoints for collection services
egov.services.collections.collection-services.hostname=http://egov-micro-dev.egovernments.org/
egov.services.collections.collection-services.basepath=collection-services/
egov.services.collections.collection-services.searchpath=receipts/_search?

#endpoints for tenantServics
egov.services.tenant.service.hostname=http://localhost:8080/
egov.services.tenant.service.basepath=tenant/v1/
egov.services.tenant.service.searchpath=tenant/_search

#tl-masters service
egov.services.tl-masters_v1.hostname=http://localhost:8080/
egov.services.tl-masters_v1.basepath=tl-masters/

#tl-masters status search path
egov.services.tl-masters_v1.status.searchpath=status/v1/_search?

#tl-services 
egov.services.tl-services_v1.hostname=http://egov-micro-dev.egovernments.org/
egov.services.tl-services_v1.basepath=tl-services/

#tl-services notice document search path
egov.services.tl-services_v1.noticedocument.searchpath=noticedocument/v1/_search?

#kafka server configuraion
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.egov.tradelicense.notification.web.contract.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=tl-notification
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer