server{
	listen 33;
      resolver 8.8.8.8;
	root /home/aslam/productization/egov-services/web/pgr-web;
	underscores_in_headers on;
      set $dev http://egov-micro-dev.egovernments.org;
      #set $qa http://egov-micro-qa.egovernments.org;

	location /{

	}

	location ~ ^/(pgr|egov-location|localization|filestore|user|workflow|eis|user-otp|otp|hr-employee|egov-common-masters|hr-masters)/ {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            # set client body size to 2M #
            client_max_body_size 30M;

            # Fix the “It appears that your reverse proxy set up is broken" error.
            proxy_pass $dev;
            proxy_pass_request_headers on;
            proxy_read_timeout  90; 
      }
}