logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

invalid.input=property.INVALID_INPUT

#kafka calling configurations
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.egov.models.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=pt-property-persist
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#property producer topics
egov.propertytax.property.create.validated=property-create-validated
egov.propertytax.property.update.validated=property-update-validated
egov.propertytax.property.create.tax.calculated=property-create-tax-calculated
egov.propertytax.property.update.tax.calculated=property-update-tax-calculated
egov.propertytax.create.property.titletransfer.user.validated=property-titletransfer-create-user-validated
egov.propertytax.update.property.titletransfer.user.validated=property-titletransfer-update-user-validated
egov.propertytax.create.property.user.validated=property-create-user-validated

egov.propertytax.create.demolition.validated=property-demolition-create-validated
egov.propertytax.update.demolition.validated=property-demolition-update-validated
egov.propertytax.create.demolition.workflow.started=property-demolition-create-workflow-started
egov.propertytax.demolition.approved=property-demolition-approved
egov.propertytax.demolition.rejected=property-demolition-rejected
egov.propertytax.demolition.update.workflow.started=property-demolition-update-workflow-started

#property consumer topics
egov.propertytax.property.create.user.validated=property-create-user-validated
egov.propertytax.property.update.user.validated=property-update-user-validated
egov.propertytax.property.create.workflow.started=property-create-workflow-started
egov.propertytax.property.update.workflow.started=property-update-workflow-started
egov.propertytax.property.update.workflow.approved=property-update-workflow-approved

#TitleTransfer topics
egov.propertytax.property.titletransfer.create.validated=property-titletransfer-create-validated
egov.propertytax.property.titletransfer.update.validated=property-titletransfer-update-validated
egov.propertytax.property.titletransfer.create.tax.calculated=property-titletransfer-create-tax-calculated
egov.propertytax.property.titletransfer.update.tax.calculated=property-titletransfer-update-tax-calculated

#Notice topics
egov.propertytax.property.notice.create=property-notice-create
egov.propertytax.property.notice.create.key=notice-create

egov.propertytax.property.notice.update=property-notice-update
egov.propertytax.property.notice.update.key=notice-update

#Kafka configuration


#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/property
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#User search
egov.services.egov_user.hostname=http://egov-micro-dev.egovernments.org
egov.services.egov_user.basepath=/user
egov.services.egov_user.searchpath=/_search
egov.services.egov_user.createpath=/users/_createnovalidate
egov.services.egov_user.updatepath=/users/{id}/_updatenovalidate

#application properties
spring.jackson.serialization.write-dates-as-timestamps=false
attribute.notfound=property.ATTRIBUTES_NOT_FOUND
success=SUCCESSFUL
failed=FAILED
acknowledgement.message=property.ACKNOWLDGEMENT_NUMBER_NOT_FOUND
workflow.action.message=propety.WORKFLOW_ACTION_NOT_FOUND
workflow.assignee.message=property.WORKFLOW_ASSIGNEE_NOT_FOUND
workflow.department.message=property.WORKFLOW_DEPARTMENT_NOT_FOUND
workflow.designation.message=property.WORKFLOW_DESIGNATION_NOT_FOUND
workflow.status.message=property.WORKFLOW_STATUS_NOT_FOUND

####---Idgeneration properties
id.idName=propertytax.acknumber
id.format=MH-PT-[cy:yyyy/MM/dd]-[SEQ_ACK_NUM]-[d{2}]
egov.services.egov_idgen.hostname=http://localhost:8080/
egov.services.egov_idgen.createpath=egov-idgen/id/_generate
invalid.id.service.url=propety.ID_SERVICE_URL_NOT_FOUND
upic.number.format=[SEQ_UPIC_NUM]

####---Boundary properties
invalid.property.boundary.validation.url=property.BOUNDARY_VALIDATION_URL_NOT_FOUND
invalid.property.boundary=property.INVALID_PROPERTY_BOUNDARY
invalid.property.boundary.message=property.INVALID_BOUNDARY_{boundaryId}
egov.services.egov_location.hostname=http://localhost:8080/
egov.services.egov_location.searchpath=egov-location/boundarys
egov.services.egov_location.search=/_search
revenue.boundary=revenueBoundary
location.boundary=locationBoundary
admin.boundary=adminBoundary
guidance.boundary=guidanceValueBoundary
revenue.boundarytype=Zone
location.boundarytype=Locality
admin.boundarytype=Ward
location.hierarchytype=LOCATION
admin.hierarchytype=ADMINISTRATION
appconfiguration.key=PT_RevenueBoundaryHierarchy
invalid.property.appconfiguration.hierarchy=problem in getting the hierarchytype for revenue boundary

invalid.property.boundary.guidance=property.INVALID_PROPERTY_BOUNDARY_GUIDANCE
invalid.property.boundary.guidance.id=property.GUIDANCE_BOUNDARY_VALUE_ID IS NOT EXIST
invalid.property.config.key=property.APPCONFIG_KEY_ALREADY_EXIST
####---Pagination place holders ---------------############################
default.page.size=30
default.page.number=1
default.offset=0

#Set context root
server.contextPath=/pt-property

#Unit
unit.type=FLAT
propety.recieve=property
property.send=updatedproperty
egov.services.pt_calculator.hostname=http://localhost:8080
egov.services.pt_calculator.calculatorpath=/pt-calculator/properties/taxes/_calculate
invalid.property.status=property.PROPERTY_IS_UNDER_WORKFLOW
invalid.title.transfer=property.PROPERTY_INVALID_TRANSFER

#property chanel type
egov.property.channel.type=DATA_ENTRY

#tenantCode
egov.services.tenant.hostname=http://egov-micro-dev.egovernments.org
egov.services.tenant.basepath=/tenant/v1
egov.services.tenant.searchpath=/tenant/_search
duplicate.code=property.RECORD_ALREADY_EXISTS_WITH_CODE

egov.propertytax.create.demand=property-create-tax-generated


###---Code Validation Proprties---#####
invalid.input.propertytype = property.PROPERTY_TYPE_CODE_INVALID
invalid.input.usage = property.USAGE_CODE_INVALID
invalid.oldupicno = property.OLDUPICNO_ALREADY_EXIST
invalid.input.occupancy = property.OCCUPANCY_CODE_INVALID
invalid.input.age = property.AGE_CODE_INVALID
invalid.input.structure = property.STRUCTURE_CODE_INVALID
egov.property.type.vacantLand=PTYPE_OPEN_LAND

#workflow topics
egov.propertytax.property.titletransfer.create.workflow.started=property-titletransfer-create-workflow-started
egov.propertytax.property.titletransfer.approved=property-titletransfer-approved
egov.propertytax.property.titletransfer.workflow.updated=property-titletransfer-workflow-updated
egov.propertytax.property.titletransfer.db.saved=property-titletransfer-db-saved

#modify
egov.propertytax.property.modify.user.validated=property-modify-user-validated
egov.propertytax.property.modify.validated=property-modify-validated
egov.propertytax.property.modify.tax.calculated=property-modify-tax-calculated
egov.propertytax.property.modify.workflow.started=property-modify-workflow-started
egov.propertytax.property.modify.workflow.approved=property-modify-workflow-approved

#code validation messages
invalid.input.documenttype = property.DOCUMENT_TYPE_CODE_INVALID
invalid.input.department = property.DEPARTMENT_CODE_INVALID
invalid.input.floortype = property.FLOORTYPE_CODE_INVALID
invalid.input.rooftype = property.ROOFTYPE_CODE_INVALID
invalid.input.woodtype = property.WOODTYPE_CODE_INVALID
invalid.input.walltype = property.WALLTYPE_CODE_INVALID

invalid.property.floor=property.INVALID_PROPERTY_FLOOR
invalid.property.vacantland=property.INVALID_PROPERTY_VACANTLAND
egov.property.date=dd/MM/yyyy HH:mm:ss
egov.property.simple.dateformat=dd/MM/yyyy
egov.property.date.and.timeformat=yyyy-MM-dd HH:mm:ss
ulb.name=property.noticenumber
ulb.format=[SEQ_ULB_CODE]/[fy:yyyy-yy]
egov.services.pt_calculator.taxperiods.search=/pt-calculator/properties/taxes/taxperiods/_search
default.ulb.name=CITY_CODE
default.ulb.image.url=http://egov-micro-dev.egovernments.org

#guidance and factor validation messages
egov.services.pt_calculator.guidancesearchpath=/pt-calculator/properties/taxes/guidancevalue/_search
egov.services.pt_calculator.taxRatesSearchPath=/pt-calculator/properties/taxes/taxrates/_search
egov.services.pt_calculator.taxPeriodsSearchPath=/pt-calculator/properties/taxes/taxperiods/_search
invalid.property.guidancesearch.validation.url=property.GUIDANCESEARCH_VALIDATION_URL_NOT_FOUND

invalid.property.guidancevalue=property.PROPERTY_GUIDANCEVALUE_NOT_EXIST
invalid.property.guidancevalue.message=property.GUIDANCEVALUE_NOT_EXIST

egov.services.pt_calculator.factorsearchpath=/pt-calculator/properties/taxes/factor/_search
invalid.property.factorsearch.validation.url=property.FACTORSEARCH_VALIDATION_URL_NOT_FOUND

invalid.property.factorvalue=property.PROPERTY_FACTORVALUE_NOT_EXIST
invalid.property.factorvalue.message=property.FACTORVALUE_NOT_EXIST

invalid.input.boundary=property.BOUNDARY_INVALID
invalid.input.occupancydate = property.OCCUPANCYDATE_CODE_INVALID

egov.property.factor.occupancy=occupancy
egov.property.factor.usage=usage
egov.property.factor.structure=structure
egov.property.factor.propertytype=propertytype
egov.property.factor.age=age

egov.services.billing_service.hostname=http://localhost:8080
egov.services.billing_service.searchdemand=/billing-service/demand/_search
egov.services.billing_service.searchtaxheads=/billing-service/taxheads/_search
egov.services.billing_service.updatedemand=/billing-service/demand/_update
invalid.titletransfer.tax.message= property.PROPERTY_TAX_PENDING
invalid.titletransfer.demand.validation=property.PROPERTY_INVALID_DEMANDS

# Workflow URL's
egov.services.egov-common-workflows.hostname=http://localhost:8080
egov.services.egov-common-workflows.basepath=/egov-common-workflows
egov.services.egov-common-workflows.startpath=/process/_start?tenantId={tenantId}
egov.services.egov-common-workflows.updatepath=/tasks/{id}/_update

invalid.update.workflow.validation=property.PROPERTY_FAILED_TO_UPDATE_WORKFLOW
businessKey=Create Property
invalid.property.parent.code=property.INVALID_PARENT_CODE

#Apartment validation message
invalid.input.floorNo=property.FLOORNO_INVALID
invalid.input.unit.usage=property.USAGE_INVALID
invalid.input.subusage=property.SUBUSAGE_CODE_INVALID
invalid.input.unit.occupancytype=property.OCCUPANCYTYPE_INVALID
invalid.input.unit.structure=property.STRUCTURE_INVALID
invalid.input.unit.age=property.AGE_INVALID
business.service=PT
egov.services.billing_service.updatemisdemand=/billing-service/demand/_updatemis
usage.master.default.service=common
egov.property.unit.age=property.AGE_NOTEXIST
invalid.property.category=property.PROPERTY_INVALID_CATEGORY
property.approved=Approve
titletransfer.feefactor.propertytax=PROPERTYTAX
titletransfer.feefactor.documentvalue=DOCUMENTVALUE
egov.services.pt_calculator.titletransfersearchpath=/pt-calculator/properties/taxes/transferfee/_calculate
egov.property.titletransfer.taxcalculation=property.INVALID_TITLETRANSFER_FEECALCULATION
egov.property.titletransfer.propertytax.tax= property.PROPERTYTAX_INVALID
egov.property.titletransfer.feefactor.keyname=titleTransferFee
invalid.guidanceValueBoundary1=property.GUIDANCEVALUEBOUNDARY1 SHOULD NOT BE NULL OR EMPTY
egov.property.titletransfer.penalty=PENALTY
egov.propertytax.property.invalidtaxrates=property.PROPERTY_TAX_RATES_NOT_FOUND
egov.propertytax.property.invalidtaxperiods=property.PROPERTY_TAX_PERIODS_NOT_FOUND
invalid.owners=property.MIN_ONE_PRIMARY_OWNER_IS_REQUIRED
invalid.demands=No record found
default.user.password=demo;
special.notice.action=Print Notice
demand.search.type=DUES
cancel=Cancel
reject=Reject
egov.property.taxcalculation=property.INVALID_TAXCALCULATION
egov.property.taxhead=property.INVALID_TAXHEADS
egov.property.tenant=property.INVALID_TENANTRESPONSE

#taxexemption Producer topics
egov.propertytax.property.taxexemption.create.validated=property-taxexemption-create-validated
egov.propertytax.property.taxexemption.update.validated=property-taxexemption-update-validated

#taxexemtion Consumer topics
egov.propertytax.property.create.taxexemption.workflow.started=property-taxexemption-create-workflow-started
egov.propertytax.property.update.taxexemption.workflow.started=property-taxexemption-update-workflow-started
egov.propertytax.property.update.taxexemption.workflow.approved=property-taxexemption-update-workflow-approved

#vacancy remission Producer topics
egov.propertytax.property.vacancyremission.create.validated=property-vacancyremission-create-validated
egov.propertytax.property.vacancyremission.update.validated=property-vacancyremission-update-validated

#vacancy remission Consumer topics
egov.propertytax.property.create.vacancyremission.workflow.started=property-vacancyremission-create-workflow-started
egov.propertytax.property.update.vacancyremission.workflow.started=property-vacancyremission-update-workflow-started
egov.propertytax.property.update.vacancyremission.workflow.approved=property-vacancyremission-update-workflow-approved

#vacancy remission exceptions
vacancy.remission.propertydue.exception=Please clear property tax due for availing vacancy remission for your property
vacancy.remission.invalid.period.exception=Vacancy remission is given only if property is vacant for minimum 3 months
invalid.propertytype.exception=Vacancy remission is not applicable this Property type!
invalid.todate.greaterthan.fromdate=Given toDate is greater fromDate!
fromortodate.lessthan.currentdate=Given toDate or fromDate is less than currentDate!
invalid.date.validation=property.VACANCYREMISSION_INVALID_DATEFORMAT