#---------------------------- DATABASE CONFIGURATIONS -----------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/datasyncdb
spring.datasource.username=postgres
spring.datasource.password=postgres

#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#
# SET CONTEXT PATH
server.contextPath=/data-sync-employee
server.port=8094

#---------------------------- TIMEZONE CONFIGURATIONS -----------------------------#
app.timezone=UTC

#-------------------------- EXTERNAL API CONFIGURATIONS ---------------------------#
# HR-MASTERS SERVICES PATH
egov.services.filestore.hostname=http://localhost:8083
egov.services.filestore.searchpath=/filestore/v1/files/id

#---------------------------- PROCEDURE CONFIGURATIONS ----------------------------#
# MS-TO-ML-PROCEDURE
ms.to.ml.procedure.name = microservice.ms_to_ml_load_employees()

#------------------------------ KAFKA CONFIGURATIONS ------------------------------#
# KAFKA SERVER CONFIGURATIONS
spring.kafka.bootstrap.servers=localhost:9092

# SPRING KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=datasync-employee-group

# SPRING KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA TOPIC CONFIGURATIONS
kafka.topics.employee.sync.name=egov.datasync
kafka.topics.employee.sync.id=datasync

kafka.topics.position.sync.name=egov.datasyncposition
#kafka.topics.employee.sync.group=datasyncemployee-group

#------------------------------ TRACER CONFIGURATIONS -----------------------------#
# tracer.detailed.tracing.enabled=false

#------------------------------ LOGGER CONFIGURATIONS -----------------------------#
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}\