#---------------------------- DATABASE CONFIGURATIONS -----------------------------#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hr-masters_db
spring.datasource.username=postgres
spring.datasource.password=postgres


#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

flyway.url=jdbc:postgresql://localhost:5432/hr-masters_db
flyway.user=postgres
flyway.password=postgres
flyway.table=hr_masters_schema_version
flyway.baseline-on-migrate=false
flyway.outOfOrder=true
flyway.locations=db/migration/main,db/migration/seed


#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#

# SET CONTEXT PATH
server.contextPath=/hr-masters
server.port=7777


#---------------------------- TIMEZONE CONFIGURATIONS -----------------------------#

app.timezone=UTC


#-------------------------- EXTERNAL API CONFIGURATIONS ---------------------------#

# HR-EMPLOYEE SERVICE PATH
egov.services.hr_employee_service.hostname=http://localhost:9999
egov.services.hr_employee_service.non_vacant_positions.basepath=/hr-employee/nonvacantpositions
egov.services.hr_employee_service.non_vacant_positions.searchpath=/_search

# EGOV_COMMON-MASTERS SERVICES PATH
egov.services.egov_common_masters_service.hostname=http://localhost:8889
egov.services.egov_common_masters_service.basepath=/egov-common-masters
egov.services.egov_common_masters_service.departments.searchpath=/departments/_search

# HYBRID-DATA-SYNC SERVICES PATH
egov.services.data_sync_position.required = false


#------------------------------ KAFKA CONFIGURATIONS ------------------------------#

# KAFKA SERVER CONFIGURATIONS
spring.kafka.bootstrap.servers=localhost:9092

# SPRING KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=hr-masters-group

# SPRING KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA TOPIC CONFIGURATIONS
kafka.topics.designation.create.name=egov.designation-create
kafka.topics.designation.create.key=designation-create
kafka.topics.designation.update.name=egov.designation-update
kafka.topics.designation.update.key=designation-update

kafka.topics.position.db_persist.name=egov.position-db_persist
kafka.topics.position.db_persist.key=position-db_persist
kafka.topics.position.create.name=egov.position-create
kafka.topics.position.create.key=position-create
kafka.topics.position.update.name=egov.position-update
kafka.topics.position.update.key=position-update

kafka.topics.position.sync.name=egov.datasyncposition


#------------------------------ TRACER CONFIGURATIONS -----------------------------#
# tracer.detailed.tracing.enabled=false


#------------------------------ LOGGER CONFIGURATIONS -----------------------------#

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}