#----------------------- DEFAULT PAGINATION CONFIGURATIONS ------------------------#

egov.services.hr.leave.search.pagesize.default=10
egov.services.hr.leave.search.pageno.max=50
egov.services.hr.leave.search.pagesize.max=500