server.port=8086
server.context-path=/works-estimate/v1

app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver
 
spring.datasource.url=jdbc:postgresql://localhost:5432/works
 
spring.datasource.username=postgres
spring.datasource.password=postgres

flyway.user=postgres
flyway.password=postgres
#flyway.outOfOrder=true
flyway.table=works_estimate_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/works
flyway.locations=db/migration/main

works.estimate.host.url=http://localhost:8080
egov.services.works.estimate.pageNumber.default=1
egov.services.works.estimate.pageSize.default=25
egov.services.works.estimate.pagesize.max=500

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

logging.level.org.egov=DEBUG

#Kafka configuration
spring.kafka.bootstrap.servers=localhost:9092
auto.offset.reset.config=earliest
spring.embedded.kafka.brokers=embededkafkabroker
spring.kafka.consumer.value-deserializer=org.egov.works.estimate.common.queue.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=tl-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#kafka topic names
egov.services.works.abstract.estimate.createandupdate.topic=works-abstract-estimate-createandupdate
egov.services.works.revision.detailedestimate.topic=works-revision-detailed-estimate-create-update

egov.services.works.projectcode.create.topic=works-projectcode-create
egov.services.works.projectcode.update.topic=works-projectcode-update

egov.services.works.detailed.estimate.createandupdate.topic=works-detailed-estimate-createandupdate

#validation messages
dateofproposal.future.date=Date of Proposal can not be future date
estimateamount.notvalid=Estimate Amount should be greater than zero

##Number formats
works.abstractestimatenumber=abstractestimateno
works.abstractestimatenumber.format=/[SEQ_EGW_ABSTRACTESTIMATE]/[fy:yyyy-yy]

works.detailedestimatenumber=detailedestimateno
works.detailedestimatenumber.format=/[SEQ_EGW_DETAILEDESTIMATE]/[fy:yyyy-yy]

works.projectcode=projectcode
works.projectcode.format=[SEQ_EGW_PROJECTCODE]/[fy:yyyy-yy]

##External service dependencies
egov.idgen.hostname = http://localhost:8088
works.numbergeneration.uri = /egov-idgen/id/_generate

egov.services.egov_mdms.hostname=http://localhost:8093/
egov.services.egov_mdms.searchpath=/egov-mdms-service/v1/_search

egov.works.services.hostname=http://localhost:8080
egov.works.services.estimateappropriation.create=/works-services/v1/estimateappropriations/_create
egov.works.services.estimateappropriation.update=/works-services/v1/estimateappropriations/_update

egov.works.mastershost=http://localhost:8280
egov.works.masters.searchsorurl=/works-masters/v1/scheduleofrates/_search?tenantId={tenantId}&ids={ids}
egov.works.masters.searchsorbycodeurl= /works-masters/v1/scheduleofrates/_search?tenantId={tenantId}&sorCodes={sorCodes}&scheduleCategoryCodes={scheduleCategoryCodes}

egov.asset.service.host=http://egov-micro-dev.egovernments.org
egov.asset.searchbycodeurl=/asset-services-maha/assets/_search?tenantId={tenantId}&code={assetCode}

##Configuration values
location.required=No

##Application number formats prefix
estimateNumber.prefix = AE
detailedEstimateNumber.prefix = DE
projectcode.prefix=WIN

egov.services.common_workflow.hostname=http://egov-micro-dev.egovernments.org
egov.services.common_workflow.start_workflow=/egov-common-workflows/process/_start
egov.services.common_workflow.update_workflow=egov-common-workflows/tasks/{id}/_update

egov.services.hr_employee.hostname=http://egov-micro-dev.egovernments.org
egov.services.hr_employee.employees.by.desg.id.and.dept.id=/hr-employee/employees/_search?tenantId={tenantId}&departmentId={departmentId}&designationId={designationId}&asOnDate={asOnDate}

##Provide consumer topic name to be available for create account detail key
egov.services.works.accountdetailkey.create.topic=

egov.filestore.hostname = http://egov-micro-dev.egovernments.org
egov.filestore.uri = /filestore/v1/files/id?fileStoreId={fileStoreId}&tenantId={tenantId}

egov.location.service.host= http://localhost:8081
egov.location.searchboundaryurl = /egov-location/boundarys/_search?codes={codes}&tenantId={tenantId}