spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=postgres

#Set context root
server.context-path=/citizen-services/v1
server.port = 8082


#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/user
flyway.user=postgres
flyway.password=postgres
flyway.table=citizen_service_schema
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main
flyway.enabled=false

#------------------------------------------------------------------------------#

#-------------------Kafka----------------------------#

spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-persist
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer	

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=egov-persist-group1
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#citizen topics config

kafka.topics.save.service=save-service-db
kafka.topics.save.service.key=save-service

kafka.topics.update.service=update-service-db
kafka.topics.update.service.key=update-service


#Dependent services of CS
egov.services.billing_service.hostname=http://egov-micro-dev.egovernments.org
egov.services.billing_service.search=/billing-service/bill/_search
egov.services.billing_service.bill.generate=/billing-service/bill/_generate
egov.services.billing_service.dues.search=/billing-service/demand/_dues


egov.services.collection_service.hostname=http://localhost:8095
egov.services.collection_service.receipt.create=/collection-services/receipts/_create
egov.services.collection_service.receipt.search=/collection-services/receipts/_search


egov.services.Id_Gen_Service.hostname=http://egov-idgen:8080
#egov.services.Id_Gen_Service.hostname=http://egov-micro-dev.egovernments.org

egov.services.Id_Gen_Service.getId=/egov-idgen/id/_generate

egov.citizen.service.businessservice = PT

egov.citizen.service.taxPeriodFrom=1491004800000
egov.citizen.service.taxPeriodTo=1522540799000


egov.citizen.service.pgrequest.hash.key=a653d09949d74823b82f8bc91477a9df

#-------------------Redirect URLs----------------------------------#
egov.citizen.redirect.hostname=http://egov-micro-dev.egovernments.org
egov.citizen.redirect.url=/app/v1/#
egov.citizen.redirect=/payment/response/redirect/
egov.citizen.return.url=/citizen-services/v1/pgresponse

#--------------- Auth token ----------------------------------

egov.services.user.hostname=http://egov-user:8080
#egov.services.user.hostname=http://egov-micro-dev.egovernments.org


egov.thread.sleep.time=2000

# --------------------End New Water Connection---------------------------------------

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}


