security.sessions: NEVER
spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/usersvc
spring.datasource.username=postgres
spring.datasource.password=postgres

flyway.enabled=true
flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=egov_user_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/usersvc
flyway.locations=db/migration/ddl,db/migration/seed,db/migration/dev

core.otp.service.url=http://localhost:8089/
egov.services.otp.search_otp=otp/v1/_search
egov.services.accesscontrol.host=http://localhost:8091
egov.services.accesscontrol.action_search=/access/v1/actions/_search

access.token.validity.in.minutes=480
refresh.token.validity.in.minutes=1440

default.password.expiry.in.days=90
mobile.number.validation.workaround.enabled=false

#Set context root
server.contextPath=/user

server.port=8081

app.timezone=UTC

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
egov.mdms.actions=actions-test
