#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#

# SET CONTEXT PATH
server.contextPath=/egf-account-details-consumer
server.port = 8019


#-------------------------- EXTERNAL API CONFIGURATIONS ---------------------------#

# EGF MASTERS SERVICES PATH
egov.services.egf_masters_service.hostname=http://localhost:9090
egov.services.egf_masters_service.basepath=/egf-masters
egov.services.egf_masters_service.accountdetailtypes.basepath=/accountdetailtypes
egov.services.egf_masters_service.accountdetailtypes.searchpath=/_search
egov.services.egf_masters_service.accountdetailkeys.basepath=/accountdetailkeys
egov.services.egf_masters_service.accountdetailkeys.createpath=/_create


#------------------------------ KAFKA CONFIGURATIONS ------------------------------#

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092

# KAFKA TOPIC CONFIGURATIONS - EMPLOYEE SERVICE
kafka.topics.employee.savedb.name=egov.employee
kafka.topics.employee.savedb.key=employee-save

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true 
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=employee-group3
kafka.consumer.config.auto_offset_reset=earliest


#------------------------------ LOGGER CONFIGURATIONS -----------------------------#

# LOGGER OUTPUT FILE CONFIGURATION
#logging.file=log/egf-account-details-consumer.log
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.level.org.springframework.web=ERROR
logging.level.org.egov=DEBUG
