spring.datasource.url:jdbc:postgresql://localhost:5432/devdb3
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.showSql=true
spring.jpa.database=POSTGRESQL

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.context-path=/egov-location
spring.jpa.open-in-view=true

flyway.enabled=false
flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=egov_location_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/devdb3
flyway.locations=db/migration/main,db/migration/seed,db/migration/dev

app.timezone=UTC

server.port=8082

egov.services.egov_mdms.hostname=http://localhost:8093/
egov.services.egov_mdms.searchpath=egov-mdms-service/v1/_search

egov.service.egov.mdms.masterName = TenantBoundary
egov.service.egov.mdms.moduleName = egov-location
