app.timezone=UTC

#Kafka Topic config
kafka.topics.notification.agreement.create.name=agreement-save-db
kafka.topics.notification.agreement.update.name=agreement-update-db

#Kafka sms producer topic config
kafka.topics.notification.sms.name=egov.core.notification.sms
kafka.topics.notification.sms.id=notification.sms
kafka.topics.notification.sms.group=sms-group1
kafka.topics.notification.sms.key=sms-notification

#kafka email topic
kafka.topics.notification.email.name=egov.core.notification.email

#Kafka general config
spring.kafka.bootstrap-servers=localhost:9092

egov.services.tenant.host=http://tenant:8080/

#kafka tracer config
spring.kafka.consumer.value-deserializer=org.egov.lams.notification.broker.HashMapDeserializer
spring.kafka.consumer.group-id=lams-notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}


# url names for Allotee API and Asset API
egov.services.asset_service.hostname=http://localhost
egov.services.asset_service.searchpath=/asset-services/assets/_search
egov.services.allottee_service.hostname=http://localhost
egov.services.allottee_service.searchpath=/user/_search

#email subjects
lams.create.subject="Status of Application number {0}"
lams.evict.subject="Eviction of shop agreement number {0}"
lams.cancel.subject="Cancellation of Agreement number {0}"
lams.objection.subject = Objection on Agreement Number {0}
lams.judgement.subject = Court judgement on Agreement Number {0}

# message body for notifications
lams.create.notification.msg="Dear {0}, We have processed your application for agreement of {1} {2} with acknowledgement number {3}. Monthly amount generated for agreement is Rs.{4}. Advance amount and good will for your application is Rs.{5} and Rs.{6}. We request you to pay the amount Rs.{7} at the ULB counter, so that we can process your agreement. Thanks, {8}."
lams.create.approval.msg="Dear {0}, Agreement created for {1} {2} with Agreement no. {3} and monthly rent is fixed @ Rs.{4}. You may collect the agreement Notice from {5}"
lams.create.rejected.msg="Dear {0}, Agreement created for {1} {2} with Acknowledgement no. {3} has been Rejected. Please visit {4}"

lams.evict.notification.msg="Dear {0}, We have initiated the process of eviction of {1} {2} with agreement number {3}. You will be notified via SMS and E-mail once the eviction of shop is approved. Thanks, {4}"
lams.evict.approval.msg="Dear {0}, Agreement no. {1} for {2} {3} has been evicted. You may collect the Eviction of Shop Notice from {4}"
lams.evict.rejected.msg="Dear {0}, Eviction of Shop for {1} {2} with Acknowledgement no. {3} has been Rejected. Please visit {4} for further details."

lams.cancel.notification.msg="Dear {0}, We have initiated the cancellation process of agreement of {1} {2} with agreement number {3}. The application has been forwarded into the system. You will be notified via SMS and E-mail once the cancellation is approved. Thanks, {4}"
lams.cancel.approval.msg="Dear {0}, Agreement no. {1} for {2} {3} has been cancelled. You may collect the agreement cancellation Notice from {4}."
lams.cancel.rejected.msg="Dear {0}, Agreement cancellation for {1} {2} with agreement no. {3} has been Rejected. Please visit {4}"

lams.objection.init.msg=Dear {0}, We have initiated the Objection on rent raised on Agreement. Request is in process of ({1}) ({2}) with agreement number {3}. The application has been forwarded into the system. Previous rent is "{4}" and Court Judgement rent is "{5}". You will be notified via SMS and E-mail once the Court judgement rent is effected in system.\nThanks, {6}
lams.objection.approve.msg=Dear {0}, Agreement no. {1} for ({2}) ({3}) has been approved and the new rent amount "{4}" will be levied according to court orders. You may collect the agreement Notice from {5}
lams.objection.reject.msg=Dear {0}, Objection raised on Agreement for ({2}) ({3}) with agreement no. {1} from "{4}" and "{5}" has been Rejected.Please visit {6} for further details.

lams.judgement.init.msg = Dear {0}, We have initiated the Court judgement on rent raised on Agreement. Request is in process of ({1}) ({2}) with agreement number {3}.The application has been forwarded into the system. Previous rent is "{4}" and Court judgement rent is "{5}". You will be notified via SMS and E-mail once the Court judgement rent is effected in system.\nThanks, {6}
lams.judgement.approve.msg=Dear {0},agreement no. {1} for ({2}) ({3}) has been revised from {4} amount to {5} amount according to the final verdict of the court.You may collect the Notice from {6}
lams.judgement.reject.msg=Dear {0}, Court Judgement raised on Agreement for ({2}) ({3}) with agreement no. {1} from {4} and {5} has been Rejected.Please visit {6} for further details.

