server.port=8093
app.timezone=UTC

#elasticSearch index api
egov.services.lams.indexer.host=http://localhost:9200
egov.services.lams.indexer.name=/agreements/agreement

# url names for Allotee API and Asset API
egov.services.asset_service.hostname=http://localhost
egov.services.asset_service.searchpath=/asset-services/assets/_search
egov.services.allottee_service.hostname=http://localhost
egov.services.allottee_service.searchpath=/user/_search

#module name
egov.services.module.name=Leases And Agreements

#Demand service APIs
egov.services.demand_service.hostname=http://demand-services:8080/
egov.services.demand_service.searchpath=demand-services/demand/_search
egov.services.demand_installment_service.searchpath=demand-services/demand/installment/_search
egov.services.tenant.host=http://tenant:8080/
egov.services.demand_service.taxreasonrent=RENT

egov.services.boundary_service.hostname=http://egov-location:8080/
egov.services.boundary_service.citysearchpath=egov-location/city
egov.services.boundary_service.searchpath=egov-location/boundarys
egov.services.urltype=_search

#Kafka Topic config
kafka.topics.save.agreement=agreement-save-db
kafka.topics.update.agreement=agreement-update-db

#Kafka general config
spring.kafka.bootstrap-servers=localhost:9092


spring.kafka.consumer.value-deserializer=org.egov.lams.consumers.HashMapDeserializer
spring.kafka.consumer.group-id=lams-indexer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#Kafka Consumer config
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=lams-group2
kafka.consumer.config.auto_offset_reset=earliest
spring.main.web-environment=false

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

