#---------------------------- DATABASE CONFIGURATIONS -----------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hr-employee_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/hr-employee_db
flyway.user=postgres
flyway.password=postgres
flyway.table=hr_employee_schema_version
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main,db/migration/seed

#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#
server.contextPath=/hr-employee
server.port=9999

#---------------------------- TIMEZONE CONFIGURATIONS -----------------------------#
app.timezone=UTC

#-------------------------- EXTERNAL API CONFIGURATIONS ---------------------------#
egov.services.data_sync_employee.required = false

# HR-EMPLOYEE (SELF) SERVICE PATH
egov.services.hr_employee_service.hostname=http://localhost:9999
egov.services.hr_employee_service.basepath=/hr-employee
egov.services.hr_employee_service.employee.createpath=/employees/_create

# USER SERVICE PATH
egov.services.users_service.hostname=http://localhost:8081
egov.services.users_service.users.basepath=/user
egov.services.users_service.users.searchpath=/v1/_search
egov.services.users_service.users.createpath=/users/_createnovalidate
egov.services.users_service.users.updatepath=/users/{0}/_updatenovalidate

# EGOV-COMMON-MASTERS SERVICE PATH
egov.services.egov_common_masters_service.hostname=http://egov-micro-dev.egovernments.org
egov.services.egov_common_masters_service.basepath=/egov-common-masters
egov.services.egov_common_masters_service.departments.searchpath=/departments/_search

# HR-MASTERS SERVICE PATH
egov.services.hr_masters_service.hostname=http://egov-micro-dev.egovernments.org
egov.services.hr_masters_service.basepath=/hr-masters
egov.services.hr_masters_service.positions.searchpath=/positions/_search
egov.services.hr_masters_service.designations.searchpath=/designations/_search
egov.services.hr_masters_service.hr_configurations.searchpath=/hrconfigurations/_search
egov.services.hr_masters_service.vacantpositions.searchpath=/vacantpositions/_search

# HYBRID-DATA-SYNC SERVICE PATH
egov.services.data_sync_employee_service.hostname=http://localhost:8094
egov.services.data_sync_employee_service.basepath=/data-sync-employee
egov.services.data_sync_employee_service.createpath=/datasync/_create

# ID GENERATION SERVICE PATH
egov.services.egov_idgen.hostname=http://localhost:8088
egov.services.egov_idgen.createpath=/egov-idgen/id/_generate
egov.services.egov_idgen.emp.code.name=employee.code
egov.services.egov_idgen.emp.code.format=EMP_[SEQ_EMPLOYEE_CODE]

# COMMON-WORKFLOW SERVICE PATH
egov.services.common_workflows_service.hostname=http://localhost:8086
egov.services.common_workflows_service.searchpath=/egov-common-workflows/tasks/_search

# ERP SERVICE PATH
egov.services.eis_service.hostname=http://localhost:8080/
egov.municipality.host=http://kurnool-pilot-services.egovernments.org/
egov.services.eis_service.employeeposition.searchpath=employeepositions/_search

#------------------------------ KAFKA CONFIGURATIONS ------------------------------#
# KAFKA SERVER CONFIGURATIONS
spring.kafka.bootstrap.servers=localhost:9092

# SPRING KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=employee-group1

# SPRING KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA TOPIC CONFIGURATIONS
kafka.topics.notification.sms.name=egov.employee
kafka.topics.notification.sms.id=employee
kafka.topics.notification.sms.group=employee-group1
kafka.topics.employee.savedb.name=egov.employee
kafka.topics.employee.savedb.key=employee-save
kafka.topics.employee.updatedb.name=egov.employee.update
kafka.topics.nominee.savedb.name=hr-employee.nominee.save
kafka.topics.nominee.savedb.key=hr-employee.nominee.save.key
kafka.topics.nominee.updatedb.name=hr-employee.nominee.update
kafka.topics.nominee.updatedb.key=hr-employee.nominee.update.key
kafka.topics.assignment.update.name=hr-employee.assignment.update
kafka.topics.assignment.update.key=hr-employee.assignment.update.key

#------------------------------ TRACER CONFIGURATIONS -----------------------------#
# tracer.detailed.tracing.enabled=false

#------------------------------ LOGGER CONFIGURATIONS -----------------------------#
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

log4j.logger.org.springframework.jdbc.core = TRACE