logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

# Workflow URL's
egov.services.egov-common-workflows.hostname=http://localhost:8086
egov.services.egov-common-workflows.basepath=/egov-common-workflows
egov.services.egov-common-workflows.startpath=/process/_start?tenantId={tenantId}
egov.services.egov-common-workflows.updatepath=/tasks/{id}/_update

#application properties
property.approved=Approve
upic.number.format=[SEQ_UPIC_NUM]
success=SUCCESSFUL

#oAuth
user.auth=http://egov-micro-dev.egovernments.org/user/oauth/token
user.active=true
oauth.username=narasappa
password=demo
grant_type=password
scope=read
tenantId=default
authkey=Basic ZWdvdi11c2VyLWNsaWVudDplZ292LXVzZXItc2VjcmV0

#titleTransfer topics
egov.propertytax.property.titletransfer.user.validator=property-titletransfer-create-user-validated
egov.propertytax.property.titletransfer.update.user.validator=property-titletransfer-update-user-validated
egov.propertytax.property.titletransfer.workflow=property-titletransfer-create-workflow-started
egov.propertytax.property.titletransfer.approved=property-titletransfer-approved
egov.propertytax.property.titletransfer.update.workflow=property-titletransfer-workflow-updated
egov.propertytax.property.titletransfer.create.tax.generated=property-titletransfer-create-tax-generated
egov.propertytax.property.titletransfer.update.tax.generated=property-titletransfer-update-tax-generated

#create property topics
egov.propertytax.property.tax.calculated=property-create-tax-calculated
egov.propertytax.property.update.tax.calculated=property-update-tax-generated
egov.propertytax.property.tax.generated=property-create-tax-generated
egov.propertytax.property.create.workflow.started=property-create-workflow-started
egov.propertytax.property.update.workflow.started=property-update-workflow-started
egov.propertytax.property.update.workflow.approved=property-update-workflow-approved


egov.propertytax.property.modify.tax.generated=property-modify-tax-generated
egov.propertytax.property.modify.workflow.started=property-modify-workflow-started
egov.propertytax.property.modify.workflow.approved=property-modify-workflow-approved


#demolition topics
egov.propertytax.create.demolition.validated=property-demolition-create-validated
egov.propertytax.update.demolition.validated=property-demolition-update-validated
egov.propertytax.create.demolition.workflow.started=property-demolition-create-workflow-started
egov.propertytax.demolition.approved=property-demolition-approved
egov.propertytax.demolition.rejected=property-demolition-rejected
egov.propertytax.demolition.update.workflow.started=property-demolition-update-workflow-started

#hotcoded params
businessKey=Create Property
type=Property
state=STARTED
senderName=yosadhara
create.property.comments=New property workflow started
action=APPROVED

#Kafaka
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.egov.models.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=pt-workflow-persist
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#tenantCode
egov.services.tenant.hostname=http://egov-micro-dev.egovernments.org
egov.services.tenant.basepath=/tenant/v1
egov.services.tenant.searchpath=/tenant/_search

####---Idgeneration properties
id.idName=propertytax.upicnumber
id.format=[SEQ_UPIC_NUM]
egov.services.egov_idgen.hostname=http://egov-micro-dev.egovernments.org
egov.services.egov_idgen.basepath=/egov-idgen
egov.services.egov_idgen.createpath=/id/_generate

#Set context root
server.context-path=/pt-workflow

#titleTransfer params
titletransfer.businesskey=Title Transfer
titletransfer.type=titletransfer
titletransfer.state=NEW
titletransfer.comment=New TitleTransfer Workflow Started
reject=Reject
cancel=Cancel
egov.propertytax.property.rejected=property-rejected

#Title transfer topics
egov.propertytax.pt-notification.title.transfer.validated=property-titletransfer-create-validated
egov.propertytax.pt-notification.title.transfer.approve=property-titletransfer-approved
egov.propertytax.pt-notification.title.transfer.reject=property-titletransfer-rejected
special.notice.action=Print Notice

egov.services.pt_property.hostname=http://localhost:8080
egov.services.pt_property.basepath=/pt-property/properties
egov.services.pt_property.search=/_search

#tax exemption Consumer topics
egov.propertytax.property.taxexemption.create.validated=property-taxexemption-create-validated
egov.propertytax.property.taxexemption.update.validated=property-taxexemption-update-validated

#tax exemption Producer topics
egov.propertytax.property.create.taxexemption.workflow.started=property-taxexemption-create-workflow-started
egov.propertytax.property.update.taxexemption.workflow.started=property-taxexemption-update-workflow-started
egov.propertytax.property.update.taxexemption.workflow.approved=property-taxexemption-update-workflow-approved
egov.propertytax.property.taxexemption.workflow.rejected=property-tax-exemption-rejected

#tax exemption params
taxexemption.businesskey=TaxExemption
taxexemption.type=TaxExemption
taxexemption.state=NEW
taxexemption.comment=New Tax Exemption Workflow Started
taxexemption.approved=Approve

#vacancy remission Consumer topics
egov.propertytax.property.vacancyremission.create.validated=property-vacancyremission-create-validated
egov.propertytax.property.vacancyremission.update.validated=property-vacancyremission-update-validated

#vacancy remission Producer topics
egov.propertytax.property.create.vacancyremission.workflow.started=property-vacancyremission-create-workflow-started
egov.propertytax.property.update.vacancyremission.workflow.started=property-vacancyremission-update-workflow-started
egov.propertytax.property.update.vacancyremission.workflow.approved=property-vacancyremission-update-workflow-approved
egov.propertytax.property.vacancyremission.workflow.rejected=property-vacancy-remissions-rejected

#vacancyRemission params
vacancyremission.businesskey=VacancyRemission
vacancyremission.type=VacancyRemission
vacancyremission.state=NEW
vacancyremission.comment=New Vacancy Remission Workflow Started
vacancyremission.approved=Approve