#Kafka Topic config
kafka.topics.egov.index.name=egov.collection.receipt-create


spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.egov.collection.indexer.consumer.HashMapDeserializer
spring.kafka.consumer.group-id=index

#Service url
egov.services.esindexer.host=http://localhost:9200/
egov.services.esindexer.username=elastic
egov.services.esindexer.password=changeme
egov.services.hremployee.host=http://egov-micro-dev.egovernments.org/
egov.services.tenant.host=http://egov-micro-dev.egovernments.org/
egov.common.service.host=http://localhost:8889
egov.services.get_businessdetails_by_codes=/egov-common-masters/businessDetails/_search?tenantId={tenantId}&businessDetailsCodes={businessDetailsCodes}
egov.services.get_businesscategory_by_id=/egov-common-masters/businessCategory/_search?tenantId={tenantId}&id={id}
user.service.host=http://egov-micro-dev.egovernments.org/
egov.services.user_by_id=user/_search


spring.main.web-environment=false

es.index.name=receipts
es.document.type=receipts_bifurcation

app.timezone=UTC

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}