#Set context root
server.contextPath=/tl-services

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tlservices
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres


#tl-masters service
egov.services.tl-masters_v1.hostname=http://localhost:8080/
egov.services.tl-masters_v1.basepath=tl-masters/

#documenttype search path
egov.services.tl-masters_v1.documenttype.searchpath=documenttype/v1/_search?
egov.services.tl-masters_v2.documenttype.searchpath=documenttype/v2/_search?

#category search path
egov.services.tl-masters_v1.category.searchpath=category/v1/_search?

#uom search path
egov.services.tl-masters_v1.uom.searchpath=uom/v1/_search?

#status search path
egov.services.tl-masters_v1.status.searchpath=status/v1/_search?

#fee matrix search path
egov.services.tl-masters_v1.feematrix.searchpath=feematrix/v1/_search?

#location service
egov.services.egov-location.hostname=http://localhost:8080/
egov.services.egov-location.basepath=egov-location/
egov.services.egov-location.searchpath=boundarys/_search?

#financial year service
egov.services.egf-masters.hostname=http://localhost:8080/
egov.services.egf-masters.basepath=egf-masters/
egov.services.egf-masters.searchpath=financialyears/_search?

#Kafka configuration
spring.kafka.bootstrap.servers=localhost:9092
auto.offset.reset.config=earliest
spring.embedded.kafka.brokers=embededkafkabroker
spring.kafka.consumer.value-deserializer=org.egov.tradelicense.common.queue.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=tl-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#application properties
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
egov.services.tl-services.pageNumber.default=1
egov.services.tl-services.pageSize.default=25

legacy.trade.create.success.status.message=Legacy tradeLicense(s) created successfully, with License Number(s)
new.trade.create.success.status.message=Your request for creating new Trade License Application(s) is accepted with Application Number(s)

#Configuration Flags
ptis.validation.required=false
aadhaar.validation.required=false
applicationfee.applicable=Y

#kafka topic names
egov.services.tl-services.tradelicense.validated.topic=tradelicense-validated
egov.services.tl-services.tradelicense.workflow.populated.topic=tradelicense-workflow-populated
egov.services.tl-services.tradelicense.persisted.topic=tradelicense-persisted

egov.services.tl-services.tradelicense.legacy.validated.key=tradelicense-legacy-validated-key
egov.services.tl-services.tradelicense.new.validated.key=tradelicense-new-validated-key
egov.services.tl-services.tradelicense.persisted.key=tradelicense-persisted-key

kafka.topics.demandBill.update.name=demand-bill-update

kafka.topics.noticedocument.create.name=egov.noticedocument-create
kafka.topics.noticedocument.create.key=noticedocument-create
kafka.topics.noticedocument.update.name=egov.noticedocument-update
kafka.topics.noticedocument.update.key=noticedocument-update


# TL _ Indexer
egov.services.tl-indexer_v1.hostname=http://localhost:8080/
egov.services.tl-indexer_v1.basepath=tl-indexer

#---- Validation Error Codes----
tl.error.licensevalidfromdate.notnull.code=tl.error.licensevalidfromdate.notnull
tl.error.agreementdate.notvalid.code=tl.error.agreementdate.notvalid
tl.error.tradecommencementdate.notvalid.code=tl.error.tradecommencementdate.notvalid
tl.error.financialyear.notfound.code=tl.error.financialyear.notfound
tl.error.feematrix.rates.notdefined.code=tl.error.feematrix.rates.notdefined
tl.error.feematrix.notdefined.code=tl.error.feematrix.notdefined
tl.error.fieldinspectionreport.notdefined.code=tl.error.fieldinspectionreport.notdefined
tl.error.uom.quantity.notdefined.code=tl.error.uom.quantity.notdefined
tl.error.feematrix.license.feetype.notdefined.code=tl.error.feematrix.license.feetype.notdefined
tl.error.licensefee.notzero.code=tl.error.licensefee.notzero

#---- Validation Error Messages----
tl.error.licensefee.notzero=license fee should always be grater than 0
tl.error.feematrix.license.feetype.notdefined=fee matrix not defined for license fee type
tl.error.uom.quantity.notdefined=quantity is required, please enter valid value
tl.error.fieldinspectionreport.notdefined=field inspection report is required
tl.error.feematrix.notdefined=Fee Matrix not defined
tl.error.feematrix.rates.notdefined=Rates not defined
tl.error.financialyear.notfound=financial year is not found for the date :financialNotFoundDate, financial year should present for processing the trade license creation/updation
tl.error.licensevalidfromdate.notnull=License Valid From Date is required, Please enter valid date as epoch
tl.error.agreementdate.notvalid=agreementDate is not valid, Please enter valid date as epoch
tl.error.tradecommencementdate.notvalid=Trade Commencement Date is not valid, Please enter valid date as epoch
error.license.licenses.notfound=licenses is required, but not found
error.license.licenses.size.not.empty=at least one license should present for the creation/updation
error.license.legacy.feedetails.notfound=Fee Details are required, please provide valid feeDetails
error.license.applicationtype=Application Type is required, Please enter valid Application Type
error.license.oldLicenseNumber=Old License Number is required, Please enter valid Old License Number with 20 characters
error.oldLicense.duplicate=Old License Number already Exists, please provide unique oldLicenseNumber  
error.applicationnumber.duplicate=Application Number already Exists, please provide unique Application Number
error.license.applicationDate=Application Date is required, Please enter valid date as epoch
error.license.aadhaarnumber= Aadhaar Number is required , please enter 12 digits Aadhaar Number
error.license.mobilenumber = Mobile Number is required , please enter 10 digits Mobile Number
error.license.emailid=Email Id is required, please enter the valid emailid
error.license.propertyAssesmentNo.notfound=Property Assesment No  is not found ,  please enter Valid Property Assesment No with 12 characters
error.license.propertyAssesmentNo.notvalid=Property Assesment No  is not valid ,  please enter Valid Property Assesment No with 12 characters
error.license.locality=Locality is required , please enter valid Locality
error.license.revenueward=Revenue Ward is required , please enter valid RevenueWard
error.license.adminward=Admin Ward is required , please enter valid Admin Ward 
error.license.tradetype=Trade Type is required , please enter Valid Trade Type
error.license.category=Category is required , please enter Valid Category
error.license.subcategory=Sub Category is required , please enter Valid Sub Category
error.license.uom=Uom is required , please enter Valid Uom
error.license.quantity=Quantity is required , please enter Valid Quantity
error.license.validityyears=Validity Years is required , please enter Valid number between 1-10
error.license.validityyearsMatch=Validity Years is required ,  should match with subacategory validity years
error.license.tradecommencementdate=Trade Commencement Date is required, Please enter valid date as epoch
error.license.licensevalidfrom=License Valid From Date is required, Please enter valid date as epoch
error.license.agreementdate=Agreement Date is required, Please enter valid date as epoch
error.license.agreementno.notfound=Agreement Number is required, but not found
error.license.agreementno=Please enter valid agreement No between 4-128
error.license.financialyear=FinancialYear is required, Please enter valid financialYear
error.license.amount=Amount is required, Please enter valid Amount
error.license.documenttype=Document Type is required, Please enter valid DocumentType
error.license.filestore=FileStoreId is required, Please enter valid FileStoreId
error.license.feedetails=provided fee details are not valid, please provide valid fee details

error.license.categoryendpoint=category end point error
error.license.documentendpoint= document end point error
error.license.propertyendpoint = proeprty endpoint error
error.license.locationendpoint= location end point error

error.license.feeDetailYearNotFound =Financial Does not exists for Current/Future Year



#license search path
egov.services.tl-indexer_v1.license.hostname=http://localhost:8080/
egov.services.tl-indexer_v1.license.searchpath=/license/v1/_search

#property service URL
egov.services.pt_property.hostname=http://localhost:8080/
egov.services.pt_property.basepath=pt-property/
egov.services.pt_property.searchpath=properties/_search?

#endpoints for tenant Servics
egov.services.tenant.service.hostname=http://localhost:8080/
egov.services.tenant.service.basepath=tenant/v1/
egov.services.tenant.service.searchpath=tenant/_search

#configuration service boundary key configurations
egov.services.tl.admin.hierarchy.key=egov.services.tl.admin.hierarchy
egov.services.tl.location.hierarchy.key=egov.services.tl.location.hierarchy
egov.services.tl.revenue.hierarchy.key=egov.services.tl.revenue.hierarchy

#bill generation details
egov.trade.license.tax.generated=trade-license-create-tax-generated
egov.services.billing_service.hostname=http://egov-micro-dev.egovernments.org
egov.services.billing_service.createbill=/billing-service/demand/_create
egov.services.billing_service.updatebill=/billing-service/demand/_update
egov.services.billing_service.searchbill=/billing-service/demand/_search
businessService=TRADELICENSE
application.businessService=TLAPPLNFEE
tl.tax.head.master.code=NEWTRADELICENSEFEE
tl.application.fee.master.code=TLAPPLNFEE
tl.application.fee.amount=50
tl.application.fee.enabled=true

# TL Number Gen
id.tlnName=tradelicense.tlnumber
id.tlnFormat=TL/[SEQ_TL_NUM]/[cy:yyyy]
id.anName=tradelicense.applicationnumber
id.anFormat=[city]/TL/[cy:yyyy]/[SEQ_TL_APP_NUM]
egov.services.id_service.hostname=http://localhost:8080/
egov.services.id_service.createpath=egov-idgen/id/_generate
app.timezone=UTC

id.userName=license.username
id.usernameFormat=[d{10}]

egov.services.tl.search.pagesize.default=10
egov.services.tl.search.pageno.max=50
egov.services.tl.search.pagesize.max=500

#Egov user service path properties
egov.services.egov_user.hostname=http://egov-micro-dev.egovernments.org/user
egov.services.egov_user.createpath=/users/_createnovalidate
default.password=demo

#--adapter custom messages 
id.notFound.field=id
oldLicense.id.notFound.customMsg=please provide valid id for updating trade license
oldLicense.id.notValid.customMsg=TradeLicense does not exists for given id
supporting.document.id.notFound.customMsg=please provide valid id for updating trade license support document
supporting.document.id.notValid.customMsg=Support document does not exists for given id
feedetail.id.notFound.customMsg=please provide valid id for updating trade license fee details
feedetail.id.notValid.customMsg=Fee Details does not exists for given id
mandatory.document.notfound.customMsg=Required support document(s) are not found, please provide all mandatory support documents
nonlegacy.update.customMsg= Non Legacy license update not supported
egov.services.type.application.detail.missing.error=applicationType is mandatory, please provide applicationType
egov.services.application.detail.missing.error=application is missing, please provide application
