#Kafka Topic config

kafka.topics.egf.bill.completed.id=egov.egf.bill.service.completed.id
kafka.topics.egf.bill.completed.group=egov.egf.bill.service.completed.group
kafka.topics.egf.bill.completed.topic=egov.egf.bill.completed

kafka.topics.egf.bill.register.completed.id=egov.egf.bill.register.service.completed.id
kafka.topics.egf.bill.register.completed.group=egov.egf.bill.register.service.completed.group
kafka.topics.egf.bill.register.completed.topic=egov.egf.bill.register.completed

#Service url
egov.services.esindexer.host=http://localhost:9200/
server.port=9580

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

spring.kafka.consumer.value-deserializer=org.egov.common.queue.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egf-master-indexer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer