logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

#Template engine constructor parameters
pt-notification.template.type=txt
pt-notification.template.folder=templates
pt-notification.template.priority=1

#kafka server configuraion
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.egov.models.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=pt-notification
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Notification producer topics
egov.propertytax.pt-notification.email=egov.core.notification.email
egov.propertytax.pt-notification.sms=egov.core.notification.sms

#Notification consumer topics
#demand consumer topics
egov.propertytax.pt-notification.demand.validated=demand-create-validated
egov.propertytax.pt-notification.demand.approve=demand-approved
egov.propertytax.pt-notification.demand.transferfee=demand-transferfee
egov.propertytax.pt-notification.demand.reject=demand-rejected

#Create/New property consumer topics
egov.propertytax.pt-notification.property.validated=property-create-user-validated
egov.propertytax.pt-notification.property.approve=property-update-workflow-approved
egov.propertytax.pt-notification.property.reject=property-rejected

#Added/Altered property consumer topics
egov.propertytax.pt-notification.property.alteration.validated=property-alteration-validated
egov.propertytax.pt-notification.property.alteration.approve=property-alteration-approved
egov.propertytax.pt-notification.property.alteration.reject=property-alteration-rejected

#Revision petition consumer topic
egov.propertytax.pt-notification.revision.petition.validated=revision-petition-validated
egov.propertytax.pt-notification.revision.petition.hearing=revision-petition-hearing
egov.propertytax.pt-notification.revision.petition.endorsement=revision-petition-endorsement

#Vacancy remissions consumer topic
egov.propertytax.pt-notification.vacancy.remissions.validated=property-vacancyremission-create-validated
egov.propertytax.pt-notification.vacancy.remissions.approve=property-vacancyremission-update-workflow-approved
egov.propertytax.pt-notification.vacancy.remissions.reject=property-vacancy-remissions-rejected

#Title transfer consumer topic
egov.propertytax.pt-notification.title.transfer.validated=property-titletransfer-create-validated
egov.propertytax.pt-notification.title.transfer.approve=property-titletransfer-approved
egov.propertytax.pt-notification.title.transfer.reject=property-titletransfer-rejected

#Notification template filenames
#DEMAND EMAIL
demand.acknowledgement.bodyTemplateName=demand_acknowledgement_email_body
demand.acknowledgement.subjectTemplateName=demand_acknowledgement_email_subject
demand.approve.bodyTemplateName=demand_final_approval_email_body
demand.approve.subjectTemplateName=demand_final_approval_email_subject
demand.transferfee.bodyTemplateName=demand_transferfee_email_body
demand.transferfee.subjectTemplateName=demand_transferfee_email_subject
demand.reject.bodyTemplateName=demand_transferfee_email_body
demand.reject.subjectTemplateName=demand_transferfee_email_subject

#DEMAND SMS
demand.sms.acknowledgement=demand_sms_acknowledgement
demand.sms.approve=demand_sms_final_approval
demand.sms.transferfee=demand_sms_transfer_fee
demand.sms.reject=demand_sms_application_rejection

#Create/New PROPERTY EMAIL
property.acknowledgement.bodyTemplateName=property_acknowledgement_email_body
property.acknowledgement.subjectTemplateName=property_acknowledgement_email_subject
property.approve.bodyTemplateName=property_approval_email_body
property.approve.subjectTemplateName=property_approval_email_subject
property.reject.bodyTemplateName=property_rejection_email_body
property.reject.subjectTemplateName=property_rejection_email_subject
property.reject.cancel.bodyTemplateName=property_rejection_cancel_email_body

#Create/New PROPERTY SMS
property.sms.acknowledgement=property_acknowledgement_sms
property.sms.approve=property_approval_sms
property.sms.reject=property_rejection_sms

#Added/Altered PROPERTY EMAIL
property.alteration.acknowledgement.bodyTemplateName=property_alteration_acknowledgement_email_body
property.alteration.acknowledgement.subjectTemplateName=property_alteration_acknowledgement_email_subject
property.alteration.approve.bodyTemplateName=property_alteration_approval_email_body
property.alteration.approve.subjectTemplateName=property_alteration_approval_email_subject
property.alteration.reject.bodyTemplateName=property_alteration_rejection_email_body
property.alteration.reject.subjectTemplateName=property_alteration_rejection_email_subject

#PROPERTY ALTERED/ADDED SMS
property.alteration.acknowledgement.sms=property_alteration_acknowledgement_sms
property.alteration.approve.sms=property_alteration_approval_sms
property.alteration.reject.sms=property_alteration_rejection_sms

#REVISION PETITION ENDORSEMENT EMAIL
revision.petition.acknowledgement.subjectTemplateName=revision_petition_acknowledgement_email_subject
revision.petition.acknowledgement.bodyTemplateName=revision_petition_acknowledgement_email_body
revision.petition.hearing.subjectTemplateName=revision_petition_hearing_email_subject
revision.petition.hearing.bodyTemplateName=revision_petition_hearing_email_body
revision.petition.endorsement.subjectTemplateName=revision_petition_endorsement_email_subject
revision.petition.endorsement.bodyTemplateName=revision_petition_endorsement_email_body

#REVISION PETITION ENDORSEMENT SMS
revision.petition.acknowledgement.sms=revision_petition_acknowledgement_sms
revision.petition.hearing.sms=revision_petition_hearing_sms
revision.petition.endorsement.sms=revision_petition_endorsement_sms

#VACANCY REMISSIONS EMAIL
vacancy.remissions.acknowledgement.subjectTemplate=vacancy_remissions_acknowledgement_email_subjet
vacancy.remissions.acknowledgement.bodyTemplate=vacancy_remissions_acknowledgement_email_body
vacancy.remissions.approve.subjectTemplate=vacancy_remissions_approve_email_subjet
vacancy.remissions.approve.bodyTemplate=vacancy_remissions_approve_email_body
vacancy.remissions.reject.subjectTemplate=vacancy_remissions_reject_email_subjet
vacancy.remissions.reject.boytTemplate=vacancy_remissions_reject_email_body

#VACANCY REMISSIONS SMS
vacancy.remissions.acknowledgement.sms=vacancy_remissions_acknowledgement_sms
vacancy.remissions.approve.sms=vacancy_remissions_approve_sms
vacancy.remissions.reject.sms=vacancy_remissions_reject_sms

#TITLE TRANSFER EMAIL
title.transfer.acknowledgement.subjectTemplate=title_transfer_acknowledgement_email_subject
title.transfer.acknowledgement.bodyTemplate=title_transfer_acknowledgement_email_body
title.transfer.approve.subjectTemplate=title_transfer_approval_email_subject
title.transfer.approve.bodyTemplate=title_transfer_approval_email_body
title.transfer.reject.subjectTemplate=title_transfer_rejection_email_subject
title.transfer.reject.boytTemplate=title_transfer_rejection_email_body

#TITLE TRANSFER SMS
title.transfer.acknowledgement.sms=title_transfer_acknowledgement_sms
title.transfer.approve.sms=title_transfer_approval_sms
title.transfer.reject.sms=title_transfer_rejection_sms

# context path
server.contextpath=/pt-notification
egov.services.billing_service.hostname=http://localhost:8080
egov.services.billing_service.searchdemand=/billing-service/demand/_search
business.service=PT
title.transfer.reject.comment=invalid property

#Property repository info
egov.services.pt_property.hostname=http://egov-micro-dev.egovernments.org
egov.services.pt_property.basepath=/pt-property/properties
egov.services.pt_property.search.property=/_search?
egov.services.pt_property.search.notice=/notice/_search?

approval.or.rejection.comment=Property Rejected
rejection.letter=CREATE_REJECTION_NOTICE

#egov filestor
egov.services.fqdn.name=http://egov-micro-dev.egovernments.org/
egov.file_store.rejection.downloadpath=filestore/v1/files/id?fileStoreId=:fileStoreId&tenantId=:tenantId
cancel=Cancel