server.port=8280
server.context-path=/works-masters/v1
persist.through.kafka=yes
fetch_data_from=db
app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres

flyway.user=postgres
flyway.password=postgres
flyway.table=works_masters_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/devdb
flyway.locations=db/migration/main

works.masters.host.url=http://localhost:8280
egov.services.works.masters.pageNumber.default=1
egov.services.works.masters.pageSize.default=25
egov.services.works.masters.pagesize.max=500

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.level.org.egov=DEBUG

#Kafka configuration
spring.kafka.bootstrap.servers=localhost:9092
auto.offset.reset.config=earliest
spring.embedded.kafka.brokers=embededkafkabroker
spring.kafka.consumer.value-deserializer=org.egov.works.masters.common.queue.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=works-masters-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#kafka topic names
egov.services.works.masters.sorrate.saveorupdate.validated=works-sorrate-saveorupdate-validated
egov.services.works.masters.contractor.create.validated=works-contractor-create-validated
egov.services.works.masters.contractor.update.validated=works-contractor-update-validated

egov.services.works.masters.estimatetemplate.saveorupdate.validated=works-estimatetemplate-saveorupdate-validated
egov.services.works.masters.milestonetemplate.saveorupdate.validated=works-milestonetemplate-saveorupdate-validated

egov.services.egov_mdms.hostname=http://egov-micro-dev.egovernments.org/
egov.services.egov_mdms.searchpath=egov-mdms-service/v1/_search

egov.services.egov_works_estimate.hostname=http://egov-micro-dev.egovernments.org/
egov.services.egov_works_estimate.searchpath=works-estimate/v1/detailedestimates/_search?tenantId=