spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/billingservice
spring.datasource.username=postgres
spring.datasource.password=postgres

#Set context root
server.context-path=/billing-service
server.port = 8080

#USER APIs
egov.services.user_service.hostname=http://egov-micro-dev.egovernments.org/
egov.services.user_service.searchpath=user/_search

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092

spring.kafka.consumer.value-deserializer=org.egov.demand.consumer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=bs-persist
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# BILL TOPICS
kafka.topics.save.bill=save-bill-db
kafka.topics.update.bill=update-bill-db
kafka.topics.save.bill.key=save-bill
kafka.topics.update.bill.key=update-bill


# Demand Topics
kafka.topics.save.demand=save-demand
kafka.topics.update.demand=update-demand
kafka.topics.receipt.update.demand=egov.collection.receipt-createPZ
kafka.topics.updateMIS.demand=updateMIS-Demand

kafka.topics.receipt.update.collecteReceipt=egov-save-collected-receipt
#Kafka Topic config
kafka.topics.save.taxHeadMaster=save-taxHeadMaster-db
kafka.topics.save.taxHeadMaster.key=save-taxHeadMaster
kafka.topics.update.taxHeadMaster=update-taxHeadMaster-db
kafka.topics.update.taxHeadMaster.key=update-taxHeadMaster
kafka.topics.save.glCodeMaster=save-glCodeMaster-db
kafka.topics.save.glCodeMaster.key=save-glCodeMaster
kafka.topics.update.glCodeMaster=update-glCodeMaster-db
kafka.topics.update.glCodeMaster.key=update-glCodeMaster

# Master Topics
kafka.topics.create.taxperiod.name=save-taxperiod-db
kafka.topics.create.taxperiod.key=save-taxperiod
kafka.topics.update.taxperiod.name=update-taxperiod-db
kafka.topics.update.taxperiod.key=update-taxperiod
kafka.topics.create.businessservicedetail.name=save-businessservicedetail-db
kafka.topics.create.businessservicedetail.key=save-businessservicedetail
kafka.topics.update.businessservicedetail.name=update-businessservicedetail-db
kafka.topics.update.businessservicedetail.key=update-businessservicedetail

kafka.topics.demandBill.update.name=demand-bill-update

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=bs-masters-group1
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

bs.collected.receipt.seq.name=seq_egbs_collectedreceipts
# TaxHeadMaster DB details
bs.taxhead.seq.name=seq_egbs_taxheadmaster
bs.taxhead.code.seq.name=seq_egbs_taxheadmastercode

#GlCodeMaster DB details
bs.glcodehead.seq.name=seq_egbs_glcodemaster

#TaxPeriod DB details
bs.taxperiod.seq.name=seq_egbs_taxperiod

bs.businessservicedetail.seq.name=seq_egbs_business_srvc_details

# BILLSERVICES DB DETAILS
bs.bill.seq.name=seq_egbs_bill
bs.billdetail.seq.name=seq_egbs_billdetail
bs.billdetail.billnumber.seq.name=seq_egbs_billnumber
bs.billaccountdetail.seq.name=seq_egbs_billaccountdetail

# DEMAND DB DETAILS
bs.demand.seq.name=seq_egbs_demand
bs.demanddetail.seq.name=seq_egbs_demanddetail

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/billingservice
flyway.user=postgres
flyway.password=postgres
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main,db/migration/seed
flyway.enabled=false

#------------------------------------------------------------------------------#

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

logging.level.org.egov=DEBUG