<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>EIS</title>
    <base href="/hr-web/"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="resources/stylesheet/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resources/stylesheet/application.css">
    <link rel="stylesheet" type="text/css" href="resources/stylesheet/egov/custom.css">
    <link rel="stylesheet" type="text/css" href="resources/stylesheet/vistyle.css">
    <link rel="stylesheet" type="text/css" href="resources/stylesheet/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="resources/stylesheet/responsive.bootstrap.css">

    <style>
        body {
            padding: 0;
        }

        footer {
            background-color: #f3f4f5;
            bottom: 0;
            clear: both;
            position: fixed;
            width: 100%;
            z-index: 999;
        }

        footer a {
            color: rgb(116, 101, 101);
            text-decoration: none;
        }

        footer span.copyright {
            float: left;
            font-size: 11px;
            padding: 7px;
        }

        footer span.version {
            float: right;
            font-size: 11px;
            padding: 7px;
        }

        footer span.copyright a {
            color: rgb(116, 101, 101);
        }

        footer #legal {
            clear: left;
            display: block;
        }

        .constrain {
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 0px;
        }
    </style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="resources/javascript/jquery.min.js"></script>
    <script type="text/javascript" src="resources/javascript/bootstrap.min.js"></script>
</head>

<body class="page-body">

    <div class="" id="login">
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Username</label>
                <input type="texxt" class="form-control" id="Username" placeholder="Username">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="Password" placeholder="Password">
            </div>

            <button type="button" id="loginForm" class="btn btn-default">Login</button>
        </form>
    </div>

    <footer class="clearfix simple">
        <div class="constrain">
            <div id="legal">
                <span class="copyright">Copyright <span><i class="fa fa-copyright"></i></span> 2017 <a href="http://www.egovernments.org" target="_blank"> eGovernments Foundation.<sup>®</sup></a></span>
                <span class="version">eGov ERP - 2.1.0-SNAPSHOT_2486 @ Core - 2.1.0-SNAPSHOT_2486</span>
            </div>
        </div>
    </footer>

    <script src="resources/javascript/session/session.js"></script>
</body>

</html>
