spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lams-maha
spring.datasource.username=postgres
spring.datasource.password=postgres

#Set context root
server.context-path=/lams
server.port = 8089

#USER APIs
egov.services.user_service.hostname=http://egov-micro-dev.egovernments.org/
egov.services.user_service.searchpath=user/_search

#----KAFKA topic configuraation----
kafka.topic.save.estate=egov-estate-created
kafka.topic.update.estate=egov-estate-update
kafka.topic.create.agreement=egov-agreement-created
kafka.topic.update.agreement=egov-agreement-update

kafka.topic.start.workflow.estate=egov-estate-start-workflow
kafka.topic.update.workflow.estate=egov-estate-update-workflow
kafka.topic.start.workflow.agreement=egov-agreement-start-workflow
kafka.topic.update.workflow.agreement=egov-agreement-update-workflow

#url for workflow services
egov.services.workflow_service.hostname=http://egov-micro-dev.egovernments.org
egov.services.workflow_service.startpath=/egov-common-workflows/process/_start
egov.services.workflow_service.searchpath=/egov-common-workflows/process/_search
egov.services.workflow_service.taskpath=/egov-common-workflows/tasks
egov.services.workflow_service.updatepath=/_update

#----------------Business keys workflow-----#

egov.services.wf.businesskey=Create Estate

egov.services.workflow_service.status.rejected=Rejected
egov.services.workflow_service.status.assistantapproved=Assistant Approved

#----Sequence names config
lams-estate-regn-seq=seq_eglams_estateregistration
lams-estate-floor-seq=seq_eglams_floordetails
lams-estate-units-seq=seq_eglams_unitdetails

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092

spring.kafka.consumer.value-deserializer=org.egov.lams.workflow.consumer.HashMapDeserializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=lams-persist
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=bs-masters-group1
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432


#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/persister
flyway.user=postgres
flyway.password=postgres
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main,db/migration/seed
flyway.enabled=false

#------------------------------------------------------------------------------#

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

logging.level.org.egov=DEBUG