#----------------------- DEFAULT PAGINATION CONFIGURATIONS ------------------------#

egov.services.hr.employee.movement.search.pagesize.default=10
egov.services.hr.employee.movement.search.pageno.max=50
egov.services.hr.employee.movement.search.pagesize.max=500