logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

invalid.input=propertytax.INVALID_INPUT
spring.datasource.url=jdbc:postgresql://localhost:5432/propertytax
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
success=SUCCESSFUL
failed=FAILED
egov.services.pt_property.hostname=http://localhost:8080
egov.services.pt_property.basepath=/pt-property/property
egov.services.pt_property.search=/{factorType}/_search?tenantId={tenantId}&code={code}
rules.path=src/main/resources/rules
unit.type=FLAT
finincial.month=03
finincial.date=31
date.format=yyyy-MM-dd HH:mm:ss
invalid.taxcalculation.details=propertytax.INVALID_CALCULATION_DATA
date.input.format=dd/MM/yyyy
#Set context root
server.contextPath=/pt-calculator
egov.services.billing_service.hostname=http://localhost:8080
egov.services.billing_service.searchdemand=/billing-service/demand/_search
nonpenalty.months=2
penality.percentage=2
business.service=PT
egov.propertytype.vacantland=PTYPE_OPEN_LAND
usage=RESD
invalid.fromDate=propertytax.FROMDATE_IS_MANDATORY
invalid.todate=propertytax.TODATE_IS_MANDATORY
egov.property.appconfiguration.feefactor=titletransfer.FEEFACTOR_NOT_EXIST_IN_APPCONFIGURATION
invalid.feefactor.or.tenantid=Duplicate record!
invalid.search.parameter.exception=Mandatory Fields Missing
invalid.todate.greaterthan.fromdate=propertytax.TODATE_SHOULD_BE_GREATERTHAN_FROMDATE