
#Kafka Topic config
kafka.topics.save.asset=save-asset-maha
kafka.topics.update.asset=update-asset-maha

kafka.topics.save.revaluation=save-revaluation-maha
kafka.topics.update.revaluation=update-revaluation-maha

kafka.topics.save.disposal=save-disposal-maha
kafka.topics.update.disposal=update-disposal-maha

kafka.topics.save.currentvalue=save-currentvalue-maha

kafka.topics.save.depreciation=save-depreciation-maha
kafka.topics.save.currentvalue=save-currentvalue-maha

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092

#spring.kafka.consumer.value-deserializer=org.egov.demand.consumer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=bs-persist
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=bs-masters-group1
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#url for workflow services
egov.services.workflow_service.hostname=http://localhost
egov.services.workflow_service.startpath=/egov-common-workflows/process/_start
egov.services.workflow_service.searchpath=/egov-common-workflows/process/_search
egov.services.workflow_service.taskpath=/egov-common-workflows/tasks
egov.services.workflow_service.updatepath=/_update