logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
consumer.group=Indexer
########## -----kafka -properties ---------######################

spring.datasource.url=jdbc:postgresql://localhost:5432/property
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.egov.models.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=pt-indexer-persist
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Kafka topics
egov.propertytax.property.create.workflow.started=property-create-workflow-started
egov.propertytax.property.update.workflow.started=property-update-workflow-started
egov.propertytax.property.update.workflow.approved=property-update-workflow-approved
egov.propertytax.property.modify.workflow.started=property-modify-workflow-started

#demolition Topics

egov.propertytax.create.demolition.workflow.started=property-demolition-create-workflow-started
egov.propertytax.demolition.approved=property-demolition-approved
egov.propertytax.demolition.update.workflow.started=property-demolition-update-workflow-started


# Title transfer topics
egov.propertytax.property.titletransfer.workflow.created=property-titletransfer-create-workflow-started
egov.propertytax.property.titletransfer.workflow.updated=property-titletransfer-workflow-updated
egov.propertytax.property.titletransfer.approved=property-titletransfer-approved

# tenant
egov.services.tenant.hostname=http://localhost:8080
egov.services.tenant.basepath=/tenant/v1
egov.services.tenant.searchpath=/tenant/_search



########### ------Elasticsearch properties ----######################
es.host=localhost
es.port=9200
multiThread=true
timeout=20000
property.index=property
property.index.type=property_type

#context-path
server.contextpath=/pt-indexer

titletransfer.index=titiletransfer
titletransfer.index.type=titletransfertype

demolition.index=demolition
demolition.index.type=demolition_type
