app.timezone=UTC

#Template engine constructor parameters
wcms-notification.template.type=txt
wcms-notification.template.folder=templates
wcms-notification.template.priority=1


#Kafka connection Topic config
kafka.topics.notification.connection.create.name=egov.wcms.newconnection-create
kafka.topics.notification.connection.update.name=egov.wcms.newconnection-update

#Kafka sms and email producer topic config
kafka.topics.wcms-notification.sms=egov.core.notification.sms
kafka.topics.wcms-notification.email=egov.core.notification.email


#Kafka general config
spring.kafka.bootstrap-servers=localhost:9092

#endpoints for tenantServics
egov.services.tenant.hostname=http://tenant:8080/
egov.services.tenant.service.searchpath=tenant/v1/tenant/_search


#kafka tracer config
spring.kafka.consumer.value-deserializer=org.egov.wcms.notification.consumers.HashMapDeserializer
spring.kafka.consumer.group-id=wcms-notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

#water connection Creation Template for Created
wcms.sms.create.msg=wcms_new_create_sms
wcms.email.body.create=wcms_new_create_email_body
wcms.email.subject.create=wcms_new_create_email_subject

#water connection  Creation Template for Approved and Estimation Generated
wcms.sms.approval.estimation.generated.msg=wcms_approval_estimation_generated_sms
wcms.email.body.approval.estimation.generated=wcms_approval_estimation_generated_email_body
wcms.email.subject.approval.estimation.generated=wcms_approval_estimation_generated_email_subject

#water connection  Creation Template for Payment Estimation Done
wcms.sms.payment.estimation.done.msg=wcms_payment_estimation_done_sms
wcms.email.body.payment.estimation.done=wcms_payment_estimation_done_email_body
wcms.email.subject.payment.estimation.done=wcms_payment_estimation_done_email_subject

#water connection  Creation Template for Work order Generated
wcms.sms.workorder.generated.msg=wcms_workorder_generated_sms
wcms.email.body.workorder.generated.done=wcms_workorder_generated_email_body
wcms.email.subject.workorder.generated.done=wcms_workorder_generated_email_subject

#water connection  Creation Template for new water tap connection is executed
wcms.sms.connection.sanctioned.msg=wcms_connection_sanctioned_sms
wcms.email.body.connection.sanctioned.done=wcms_connection_sanctioned_email_body
wcms.email.subject.connection.sanctioned.done=wcms_connection_sanctioned_email_subject

#water connection  Creation Template for new water tap connection is rejected
wcms.sms.connection.rejected.msg=wcms_connection_rejected_sms
wcms.email.body.connection.rejected.done=wcms_connection_rejected_email_body
wcms.email.subject.connection.rejected.done=wcms_connection_rejected_email_subject

