logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

#Kafka consumer topics
egov.propertytax.create.property.validated=property-create-validated
egov.propertytax.update.property.validated=property-update-validated
egov.propertytax.modify.property.validated=property-modify-validated

#Kafka producer topics
egov.propertytax.create.property.user.validated=property-create-user-validated
egov.propertytax.update.property.user.validated=property-update-user-validated
egov.propertytax.modify.property.user.validated=property-modify-user-validated

egov.propertytax.create.property.tax.calculated=property-create-tax-calculated

#Kafka configuration
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.egov.models.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=pt-user-enrichment-persist
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Egov user service path properties
egov.services.egov_user.hostname=http://egov-micro-dev.egovernments.org
egov.services.egov_user.basepath=/user
egov.services.egov_user.searchpath=/_search
egov.services.egov_user.createpath=/users/_createnovalidate
egov.services.egov_user.updatepath=/users/{id}/_update

egov.property.channel.type=DATA_ENTRY
egov.propertytax.property.create.workflow.started=property-create-workflow-started

#Set context root
server.contextPath=/pt-user-enrichment

###titleTransfer topic names ######
egov.propertytax.create.property.titletransfer.validated=property-titletransfer-create-validated
egov.propertytax.update.property.titletransfer.validated=property-titletransfer-update-validated
egov.propertytax.create.property.titletransfer.user.validated=property-titletransfer-create-user-validated
egov.propertytax.update.property.titletransfer.user.validated=property-titletransfer-update-user-validated

#context path
server.contextpath=/pt-user-enrichment
server.port=8087
default.password=demo