#----------------------- DEFAULT PAGINATION CONFIGURATIONS ------------------------#

egov.services.marriage.regn.search.pagesize.default=10
egov.services.marriage.regn.search.pageno.max=50
egov.services.marriage.regn.search.pagesize.max=500

egov.services.marriage.cert.search.pagesize.default=20


#------------------------- CODE & SEQUENCE CONFIGURATIONS -------------------------#

# Already configured in ApplicationConfiguration file but right now not being used. Instead using enum.
#egov.services.emp.code.prefix=EMP
#egov.services.emp.seq.assignment=seq_egeis_assignment

