#rest config
server.port=8095
server.context-path=/collection-services

#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jackson.serialization.write-dates-as-timestamps: false

#flyway config
flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=collection_services_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/devdb
flyway.locations=db/migration/main,db/migration/seed



spring.jpa.show-sql=true


#kafka server config
spring.kafka.bootstrap.servers=localhost:9092

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}


#kafka topic config
kafka.topics.receipt.create.name=egov.collection.receipt-create
kafka.topics.receipt.create.key=receipt-create

kafka.topics.receipt.cancel.name=egov.collection.receipt-cancel
kafka.topics.receipt.cancel.key=receipt-cancel

kafka.topics.receipt.update.name=egov.collection.receipt-update
kafka.topics.receipt.update.key=receipt-update

kafka.topics.update.receipt.workflowdetails=egov.collection.update.workflowdetails
kafka.topics.update.receipt.workflowdetails.key=workflow-update


#URIs of other services collection depends on
egov.services.hostname = http://egov-micro-dev.egovernments.org

egov.egfcommonmasters.hostname = http://egov-micro-dev.egovernments.org
buisnessdetails.search.uri = /egov-common-masters/businessDetails/_search

egov.egfmasters.hostname = http://egov-micro-dev.egovernments.org
coa.search.uri = /egf-masters/chartofaccounts/_search?tenantId={tenantId}&glcodes={chartOfAccountCodes}

egov.statuscode.hostname = http://egov-micro-dev.egovernments.org
statuscode.search.uri = /collection/collectionStatus/_search

egov.idgen.hostname = http://egov-micro-dev.egovernments.org
rcptno.gen.uri = /egov-idgen/id/_generate

egov.hremployee.hostname = http://egov-micro-dev.egovernments.org
positionforuser.get.uri = /hr-employee/employees/_search?tenantId={tenantId}&id={employeeId}
positionforuser.get.uri.append = /positions/_search

egov.instrument.hostname = http://egov-micro-dev.egovernments.org
create.instrument.uri = /egf-instrument/instruments/_create
search.instrument.uri = /egf-instrument/instruments/_search?ids={instrumentHeader}&tenantId={tenantId}
search.instrumentbypaymentmode.uri = /egf-instrument/instruments/_search?instrumentTypes={instrumentType}&tenantId={tenantId}
search.accountcodes.uri = /egf-instrument/instrumentaccountcodes/_search

egov.common.service.host= http://egov-micro-dev.egovernments.org
egov.services.get_businessdetails_by_codes=/egov-common-masters/businessDetails/_search?tenantId={tenantId}&businessDetailsCodes={businessDetailsCodes}

egov.egfmaster.service.host=http://egov-micro-dev.egovernments.org


#Billing Service path config
egov.services.billing_service.hostname=http://egov-micro-dev.egovernments.org
egov.services.billing_service.apportion=/billing-service/bill/_apportion
egov.services.billing_service.search=/billing-service/bill/_search


# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.egov.collection.consumer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=collection-persist



# KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


user.service.host=http://localhost:8081/
egov.services.user_by_id=user/_search
egov.services.user.get_user_details=user/_details?access_token=
egov.services.user.get_user_by_username=user/_search

app.timezone=UTC

report.yaml.path=https://raw.githubusercontent.com/egovernments/egov-services/master/docs/collections/reports/report.yml

