server.port=8680
server.context-path=/egf-bill

app.timezone=UTC

persist.through.kafka=yes

fetch_data_from=es

es.host=localhost
es.transport.port=9300
es.cluster.name=docker-cluster

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/egf-bill
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.tomcat.default-read-only=false

#Kafka Topic config
kafka.topics.egf.bill.validated.topic=egov.egf.bill.validated.topic
kafka.topics.egf.bill.validated.group=egov.egf.bill.validated.group
kafka.topics.egf.bill.validated.id=egov.egf.bill.validated.id

kafka.topics.egf.bill.completed.topic=egov.egf.bill.completed
kafka.topics.egf.bill.completed.group=egov.egf.bill.completed.group

kafka.topics.egf.bill.validated.key=egov.egf.bill.validated.key
kafka.topics.egf.bill.bill.register.validated.key=egov.egf.bill.bill.register.validated.key
kafka.topics.egf.bill.billchecklist.validated.key=egov.egf.bill.billchecklist.validated.key
kafka.topics.egf.bill.bill.detail.validated.key=egov.egf.bill.bill.detail.validated.key
kafka.topics.egf.bill.bill.payeedetail.validated.key=egov.egf.bill.bill.payeedetail.validated.key
kafka.topics.egf.bill.bill.checklist.validated.key=egov.egf.bill.bill.checklist.validated.key

kafka.topics.egf.bill.completed.key=egov.egf.bill.completed.key
kafka.topics.egf.bill.bill.register.completed.key=egov.egf.bill.bill.register.completed.key
kafka.topics.egf.bill.billchecklist.completed.key=egov.egf.bill.billchecklist.completed.key
kafka.topics.egf.bill.bill.detail.completed.key=egov.egf.bill.bill.detail.completed.key
kafka.topics.egf.bill.bill.payeedetail.completed.key=egov.egf.bill.bill.payeedetail.completed.key
kafka.topics.egf.bill.bill.checklist.completed.key=egov.egf.bill.bill.checklist.completed.key

#Kafka general config
spring.kafka.consumer.value-deserializer=org.egov.common.queue.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egf-bill
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer 

flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=egf_bill_schema_version
flyway.baseline-on-migrate=false
flyway.url=jdbc:postgresql://localhost:5432/egf-bill

egf.master.host.url=http://localhost:8280

egf.bill.host.url=http://localhost:8680
egov.services.commonmasters.host=http://localhost:8889/
egov.services.common_masters.department=egov-common-masters/departments/_search?id={id}&tenantId={tenantId}
egov.services.boundary.host=http://localhost:8082/


logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

