#---------------------------- DATABASE CONFIGURATIONS -----------------------------#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wcms_msdb
spring.datasource.username=postgres
spring.datasource.password=postgres


#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

flyway.url=jdbc:postgresql://localhost:5432/wcms_msdb
flyway.user=postgres
flyway.password=postgres
flyway.table=wcms_master_schema_version
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.enabled=true





#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#
# SET CONTEXT PATH
server.contextPath=/wcms/masters
server.port=8600


#------------------------------ KAFKA CONFIGURATIONS ------------------------------#

# KAFKA SERVER CONFIGURATIONS
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.value-deserializer=org.egov.wcms.consumers.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=wcms-masters-persist
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# KAFKA TOPIC CONFIGURATIONS
kafka.topics.usagetype.create.name=egov.wcms.usagetype-create
kafka.topics.usagetype.create.key=usagetype-create
kafka.topics.usagetype.update.name=egov.wcms.usagetype-update
kafka.topics.usagetype.update.key=usagetype-update


kafka.topics.pipesize.create.name=egov.wcms.pipesize-create
kafka.topics.pipesize.create.key=pipesize-create
kafka.topics.pipesize.update.name=egov.wcms.pipesize-update
kafka.topics.pipesize.update.key=pipesize-update

kafka.topics.donation.create.name=egov.wcms.donation-create
kafka.topics.donation.create.key=donation-create
kafka.topics.donation.update.name=egov.wcms.donation-update
kafka.topics.donation.update.key=donation-update

kafka.topics.metercost.create.name = egov.wcms.metercost-create
kafka.topics.metercost.create.key=metercost-create
kafka.topics.metercost.update.name=egov.wcms.metercost-update
kafka.topics.metercost.update.key=metercost-update

kafka.topics.meterstatus.create.name=egov.wcms.meterstatus-create
kafka.topics.meterstatus.create.key=meterstatus-create
kafka.topics.meterstatus.update.name=egov.wcms.meterstatus-update
kafka.topics.meterstatus.update.key=meterstatus-update

kafka.topics.servicecharge.create.name=egov.wcms.servicecharge-create
kafka.topics.servicecharge.create.key=servicecharge-create
kafka.topics.servicecharge.update.name=egov.wcms.servicecharge-update
kafka.topics.servicecharge.update.key=servicecharge-update

kafka.topics.documenttype.applicationtype.create.name = egov.wcms.documenttypeapplicationtype-create
kafka.topics.docname.create.key=documenttypeapplicationtype-create
kafka.topics.documenttype.applicationtype.update.name = egov.wcms.documenttypeapplicationtype-update
kafka.topics.docname.update.key=documenttypeapplicationtype-update

kafka.topics.documenttype.create.name = egov.wcms.documenttype-create
kafka.topics.documenttype.create.key=documenttype-create
kafka.topics.documenttype.update.name = egov.wcms.documenttype-update
kafka.topics.documenttype.update.key=documenttype-update

kafka.topics.sourcetype.create.name=egov.wcms.sourcetype-create
kafka.topics.sourcetype.create.key=sourcetype-create
kafka.topics.sourcetype.update.name=egov.wcms.sourcetype-update
kafka.topics.sourcetype.update.key=sourcetype-update

kafka.topics.supplytype.create.name=egov.wcms.supplytype-create
kafka.topics.supplytype.create.key=supplytype-create
kafka.topics.supplytype.update.name=egov.wcms.supplytype-update
kafka.topics.supplytype.update.key=supplyType-update

kafka.topics.storagereservoir.create.name = egov.wcms.storagereservoir-create
kafka.topics.storagereservoir.create.key=storagereservoir-create
kafka.topics.storagereservoir.update.name = egov.wcms.storagereservoir-update
kafka.topics.storagereservoir.update.key=storagereservoir-update

kafka.topics.treatmentplant.create.name = egov.wcms.treatmentplant-create
kafka.topics.treatmentplant.create.key=treatmentplant-create
kafka.topics.treatmentplant.update.name = egov.wcms.treatmentplant-update
kafka.topics.treatmentplant.update.key=treatmentplant-update

kafka.topics.meterwaterrates.create.name = egov.wcms.meterwaterrates-create
kafka.topics.meterwaterrates.create.key=meterwaterrates-create
kafka.topics.meterwaterrates.update.name = egov.wcms.meterwaterrates-update
kafka.topics.meterwaterrates.update.key=meterwaterrates-update

kafka.topics.nonmeterwaterrates.create.name = egov.wcms.nonmeterwaterrates-create
kafka.topics.nonmeterwaterrates.create.key=nonmeterwaterrates-create
kafka.topics.nonmeterwaterrates.update.name = egov.wcms.nonmeterwaterrates-update
kafka.topics.nonmeterwaterrates.update.key=nonmeterwaterrates-update

kafka.topics.gapcode.create.name = egov.wcms.gapcode-create
kafka.topics.gapcode.create.key=gapcode-create
kafka.topics.gapcode.update.name = egov.wcms.gapcode-update
kafka.topics.gapcode.update.key=gapcode-update

#-------------------------- EXTERNAL API CONFIGURATIONS ---------------------------#

# LOCATION SERVICE PATH
egov.services.boundary_service.hostname=http://egov-location:8080/
egov.services.boundary_service.searchpath=egov-location/boundarys/_search?boundaryType={boundaryType}&boundaryNum={boundaryNum}&tenantId={tenantId}



# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=wcms-masters-group1
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432


logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

