server.context-path=/tl-workflow
server.port=8380

app.timezone=UTC

spring.kafka.consumer.value-deserializer=org.egov.tl.workflow.consumer.contract.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=tl-workflow
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer



#kafka topic names
egov.services.tl-services.tradelicense.validated.topic=tradelicense-validated
egov.services.tl-services.tradelicense.validated.group=tradelicense-validated.group
egov.services.tl-services.tradelicense.validated.id=tradelicense-validated.id

egov.services.tl-services.tradelicense.workflow.populated.topic=tradelicense-workflow-populated
egov.services.tl-services.tradelicense.workflow.populated.key=tradelicense-workflow-populated-key

default.citizen.workflow.initiator.department.name=PUBLIC HEALTH AND SANITATION
default.citizen.workflow.initiator.designation.name=Junior Assistant

egov.services.tl_services.hostname=http://localhost:8080
egov.services.tl_services.configuration.basepath=/tl-services/configurations
egov.services.tl_services.configurations.searchpath=/v1/_search
egov.services.tl_service.department.key=default.citizen.workflow.initiator.department.name
egov.services.tl_service.designation.key=default.citizen.workflow.initiator.designation.name

egov.services.common_workflow.hostname=http://localhost:8080/
egov.services.common_workflow.start_workflow=egov-common-workflows/process/_start
egov.services.common_workflow.update_workflow=egov-common-workflows/tasks/{id}/_update

egov.services.common_masters.hostname=http://egov-micro-dev.egovernments.org/
egov.services.common_masters.department.by.name=egov-common-masters/departments/_search?name={name}&tenantId={tenantId}

egov.services.hr_masters.hostname=http://egov-micro-dev.egovernments.org/
egov.services.hr_masters.designations.by.name=hr-masters/designations/_search?name={name}&tenantId={tenantId}


egov.services.hr_employee.hostname=http://egov-micro-dev.egovernments.org/
egov.services.hr_employee.employees.by.desg.id.and.dept.id=hr-employee/employees/_search?tenantId={tenantId}&departmentId={departmentId}&designationId={designationId}&asOnDate={asOnDate}