#----------------------- DEFAULT PAGINATION CONFIGURATIONS ------------------------#

egov.services.egf.leave.search.pagesize.default=10
egov.services.egf.leave.search.pageno.max=50
egov.services.egf.leave.search.pagesize.max=500