#----------------------- DEFAULT PAGINATION CONFIGURATIONS ------------------------#

egov.services.hr.masters.search.pagesize.default=10
egov.services.hr.masters.search.pageno.max=50
egov.services.hr.masters.search.pagesize.max=500
