#context path
server.contextPath=/tl-indexer

#log pattern
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}


########## -----kafka -properties ---------######################
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
auto.offset.reset.config=earliest
consumer.group=Indexer
spring.kafka.consumer.value-deserializer=org.egov.tl.indexer.config.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=tl-indexer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#kafka topic names
egov.services.tl-services.tradelicense.persisted.topic=tradelicense-persisted


########### ------Elasticsearch properties ----######################
es.host=localhost
es.port=9200
es.multiThread.indicator=true
es.timeout=20000
tradelicense.es.index.name=tradelicense
tradelicense.es.index.type=tradelicense_type
app.timezone=UTC

#tl-masters service
egov.services.tl-masters_v1.hostname=http://localhost:8080/
egov.services.tl-masters_v1.basepath=tl-masters/

#category search path
egov.services.tl-masters_v1.category.searchpath=category/v1/_search?

#uom search path
egov.services.tl-masters_v1.uom.searchpath=uom/v1/_search?

#status search path
egov.services.tl-masters_v1.status.searchpath=status/v1/_search?

#documenttype search path
egov.services.tl-masters_v2.documenttype.searchpath=documenttype/v2/_search?

#location service
egov.services.egov-location.hostname=http://localhost:8080/
egov.services.egov-location.basepath=egov-location/
egov.services.egov-location.searchpath=boundarys/_search?



#financial year service
egov.services.egf-masters.hostname=http://localhost:8080/
egov.services.egf-masters.basepath=egf-masters/
egov.services.egf-masters.searchpath=financialyears/_search?

#application properties
error.endpoint.connection=Error connecting to end point url :
