#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.generate-ddl=false

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.generate-ddl=${GENERATE_DDL}
#spring.jpa.show-sql = true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#Set context root
server.context-path=/hr-attendance
server.port = 8080

#-------------------------- EXTERNAL API CONFIGURATIONS ---------------------------#

# COMMON MASTERS SERVICES PATH
egov.services.common_masters_service.hostname=http://egov-micro-dev.egovernments.org
egov.services.common_masters_service.holiday.basepath=/egov-common-masters/holidays
egov.services.common_masters_service.holidays.searchpath=/_search

# HR-EMPLOYEES SERVICES PATH
egov.services.hr_employee_service.hostname=http://egov-micro-dev.egovernments.org
egov.services.hr_employee_service.employees.basepath=/hr-employee/employees
egov.services.hr_employee_service.employees.searchpath=/_search

# HR-MASTERS SERVICES PATH
egov.services.hr_masters_service.hostname=http://egov-micro-dev.egovernments.org
egov.services.hr_masters_service.hrconfiguration.basepath=/hr-masters/hrconfigurations
egov.services.hr_masters_service.hrconfigurations.searchpath=/_search
egov.services.hr_masters_service.hrconfigurations.key=Weekly_holidays
egov.services.hr_masters_service.hrconfigurations.fivedayweek=5-day week
egov.services.hr_masters_service.hrconfigurations.sixdayweek=6-day week
egov.services.hr_masters_service.hrconfigurations.fivedaywithsecondsaturday=5-day week with 2nd Saturday holiday
egov.services.hr_masters_service.hrconfigurations.fivedaywithsecondandfourthsaturday=5-day week with 2nd and 4th Saturday holiday


#Kafka Topic config
kafka.topics.attendance.name=egov-hr-attendance
kafka.topics.attendance.id=attendance-save
kafka.topics.attendance.group=attendance-group1

#Kafka general config
kafka.config.bootstrap_server_config=localhost:9092

#Kafka Consumer config
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=attendance-group1
kafka.consumer.config.auto_offset_reset=earliest

#Kafka Producer config
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#Service url
egov.services.esindexer.host=http://localhost:9200/


flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=hr_attendance_schema_version
flyway.baseline-on-migrate=false
flyway.url=jdbc:postgresql://localhost:5432/postgres

logging.level.org.springframework.web=ERROR
logging.level.org.egov=DEBUG

#output to a file
logging.file=log/egov_attendance.log

app.timezone=UTC

logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
