server.port=8093
server.context-path=/egov-mdms-create

app.timezone=UTC
logging.level.org.springframework.web=INFO

# file path for loading yamls
#egov.mdms.configs.file.path=https://raw.githubusercontent.com/egovernments/egov-services/master/docs/indexerinfra/indexeryaml/indexeryamlfilelocationlistfile.txt

#egov.mdms.conf.path=/home/user/Desktop/config/test

egov.mdms.conf.path=/home/vishal/WaterCharge/egov-services/test-data
egov.data.root.folder=data
git.repo.path=https://raw.githubusercontent.com/egovernments/egov-services/master/
reload.path.host=http://egov-mdms-service:8080
reload.path.endpoint=/egov-mdms-service/v1/_reload
reloadobj.path.endpoint=/egov-mdms-service/v1/_reloadobj
search.path.endpoint=/egov-mdms-service/v1/_search


#property to enable reload with file path, false value will enable object reload
filepath.reload=false
#property to enable/disable updatecache feature. 
reload.enabled=true

#property to enable/disable fetch-from-cache feature. 
cache.fetch.enabled=true





#Github integration env variables
egov.github.user=egov-commit-bot
egov.github.pass=password

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092

spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=mdms-service-create
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432